<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTDetailCell" rowHeight="313" id="KGk-i7-Jjw" customClass="WTImageDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-mr-8PE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-08-ria">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COy-Py-USF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12I-ZG-fEs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-hz-tCv">
                                <rect key="frame" x="126" y="66" width="68" height="68"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="COy-Py-USF" firstAttribute="top" secondItem="Mpw-mr-8PE" secondAttribute="top" id="6oX-H6-usg"/>
                            <constraint firstAttribute="bottom" secondItem="U2v-08-ria" secondAttribute="bottom" id="HOa-yj-F53"/>
                            <constraint firstItem="12I-ZG-fEs" firstAttribute="top" secondItem="Mpw-mr-8PE" secondAttribute="top" id="JWI-zo-uSu"/>
                            <constraint firstItem="12I-ZG-fEs" firstAttribute="leading" secondItem="Mpw-mr-8PE" secondAttribute="leading" id="KgX-Ws-JQy"/>
                            <constraint firstItem="U2v-08-ria" firstAttribute="leading" secondItem="Mpw-mr-8PE" secondAttribute="leading" id="NrT-Br-p5w"/>
                            <constraint firstItem="COy-Py-USF" firstAttribute="leading" secondItem="Mpw-mr-8PE" secondAttribute="leading" id="NvS-M1-JPr"/>
                            <constraint firstAttribute="trailing" secondItem="COy-Py-USF" secondAttribute="trailing" id="TVU-QB-xDe"/>
                            <constraint firstAttribute="trailing" secondItem="U2v-08-ria" secondAttribute="trailing" id="Vpl-pm-0LN"/>
                            <constraint firstAttribute="trailing" secondItem="12I-ZG-fEs" secondAttribute="trailing" id="bLV-ih-qio"/>
                            <constraint firstItem="f4C-hz-tCv" firstAttribute="centerY" secondItem="Mpw-mr-8PE" secondAttribute="centerY" id="doK-zr-h7A"/>
                            <constraint firstItem="f4C-hz-tCv" firstAttribute="centerX" secondItem="Mpw-mr-8PE" secondAttribute="centerX" id="ebh-Cp-U3s"/>
                            <constraint firstAttribute="bottom" secondItem="12I-ZG-fEs" secondAttribute="bottom" id="iNO-0G-eAy"/>
                            <constraint firstAttribute="bottom" secondItem="COy-Py-USF" secondAttribute="bottom" id="ibJ-4Y-Rfl"/>
                            <constraint firstAttribute="height" constant="200" id="yQe-Zi-TIR"/>
                            <constraint firstItem="U2v-08-ria" firstAttribute="top" secondItem="Mpw-mr-8PE" secondAttribute="top" id="zVM-RW-ns3"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bht-Ip-9MR">
                        <rect key="frame" x="0.0" y="200" width="320" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻触夏梦时光，念若尘语幽幽。执一抹恬静，淡描晓月，轻语流年。本场婚礼将清新的绿色和纯净的白色相搭配，利用纱幔和蕾丝的轻柔质感充分散发清新自然的浪漫气息。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-l1-54g">
                                <rect key="frame" x="20" y="20" width="280" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gya-l1-54g" secondAttribute="bottom" priority="900" constant="20" id="8QZ-zy-z96"/>
                            <constraint firstItem="Gya-l1-54g" firstAttribute="leading" secondItem="bht-Ip-9MR" secondAttribute="leading" constant="20" id="II7-as-uT0"/>
                            <constraint firstAttribute="height" priority="900" constant="108" id="M7d-aC-0r8"/>
                            <constraint firstAttribute="trailing" secondItem="Gya-l1-54g" secondAttribute="trailing" constant="20" id="fOH-AK-Va4"/>
                            <constraint firstItem="Gya-l1-54g" firstAttribute="top" secondItem="bht-Ip-9MR" secondAttribute="top" priority="900" constant="20" id="oRq-dx-LXt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Mpw-mr-8PE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5d1-Fb-oe7"/>
                    <constraint firstItem="Mpw-mr-8PE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HCe-g9-cab"/>
                    <constraint firstItem="bht-Ip-9MR" firstAttribute="top" secondItem="Mpw-mr-8PE" secondAttribute="bottom" id="M0x-gF-SAR"/>
                    <constraint firstAttribute="trailing" secondItem="bht-Ip-9MR" secondAttribute="trailing" id="RWH-Tq-Sv6"/>
                    <constraint firstItem="bht-Ip-9MR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zdg-sb-fxs"/>
                    <constraint firstAttribute="bottom" secondItem="Mpw-mr-8PE" secondAttribute="bottom" constant="4" id="cn3-KM-dF4"/>
                    <constraint firstAttribute="trailing" secondItem="Mpw-mr-8PE" secondAttribute="trailing" id="fMb-bT-CgE"/>
                    <constraint firstAttribute="bottom" secondItem="bht-Ip-9MR" secondAttribute="bottom" constant="6" id="fm4-Is-UvK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cn3-KM-dF4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="TopView" destination="Mpw-mr-8PE" id="Nam-Th-FD1"/>
                <outlet property="bottomView" destination="bht-Ip-9MR" id="Rx6-YV-tJN"/>
                <outlet property="bottomViewHeight" destination="M7d-aC-0r8" id="cJm-pk-Bwq"/>
                <outlet property="contentLabel" destination="Gya-l1-54g" id="rjO-av-dSS"/>
                <outlet property="detailImageView" destination="U2v-08-ria" id="44e-O4-M08"/>
                <outlet property="topViewHeight" destination="yQe-Zi-TIR" id="063-d9-SpD"/>
                <outlet property="videoBG" destination="12I-ZG-fEs" id="10Z-th-0Kn"/>
                <outlet property="videoImageView" destination="f4C-hz-tCv" id="IBC-71-VuL"/>
                <outlet property="webView" destination="COy-Py-USF" id="H7N-AP-2kP"/>
            </connections>
            <point key="canvasLocation" x="338" y="406.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_video" width="68" height="68"/>
    </resources>
</document>
