<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopUserHeaderView" id="U6b-Vx-4bR" customClass="TopUserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-XU-SjP">
                    <rect key="frame" x="177" y="15" width="197.5" height="200"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37U-vS-wp0" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="197.5" height="95"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-ok-50S">
                                    <rect key="frame" x="10" y="12" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Zvo-5Z-uX3"/>
                                        <constraint firstAttribute="width" constant="70" id="oZ2-oy-moi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-by-yyP" customClass="CheckBox">
                                    <rect key="frame" x="167" y="65" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="edq-dN-QUa"/>
                                        <constraint firstAttribute="width" constant="30" id="xHS-fl-kiU"/>
                                    </constraints>
                                    <state key="normal" image="icon_follow_user_unselected">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_follow_user_selected"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_like" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-t7-92V">
                                    <rect key="frame" x="88" y="65" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="GXR-Ld-ywn"/>
                                        <constraint firstAttribute="height" constant="15" id="dar-p2-Xeo"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-WH-xt2">
                                    <rect key="frame" x="108" y="65" width="28.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-5P-3FV">
                                    <rect key="frame" x="88" y="20" width="104.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-aG-QwE">
                                            <rect key="frame" x="0.0" y="1" width="104.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ppa-2N-eki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ppa-2N-eki"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_top_user_v_badge" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-B6-Lq0">
                                            <rect key="frame" x="89" y="2" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="LKj-gK-n3Q"/>
                                                <constraint firstAttribute="height" constant="15" id="Pio-Kn-tAW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bta-B6-Lq0" firstAttribute="leading" secondItem="g26-aG-QwE" secondAttribute="trailing" constant="3" id="4Ax-zT-nGw"/>
                                        <constraint firstItem="g26-aG-QwE" firstAttribute="top" secondItem="kDq-5P-3FV" secondAttribute="top" id="4Ln-7p-cMS"/>
                                        <constraint firstAttribute="bottom" secondItem="g26-aG-QwE" secondAttribute="bottom" id="Lf8-EJ-CRY"/>
                                        <constraint firstAttribute="trailing" secondItem="Bta-B6-Lq0" secondAttribute="trailing" id="QDc-X5-sdr"/>
                                        <constraint firstAttribute="centerY" secondItem="g26-aG-QwE" secondAttribute="centerY" id="TVh-OL-fBj"/>
                                        <constraint firstAttribute="centerY" secondItem="Bta-B6-Lq0" secondAttribute="centerY" id="b6U-Aa-ySG"/>
                                        <constraint firstItem="g26-aG-QwE" firstAttribute="leading" secondItem="kDq-5P-3FV" secondAttribute="leading" id="rMk-bY-Per"/>
                                        <constraint firstAttribute="height" constant="20" id="rsP-4r-gla"/>
                                        <constraint firstAttribute="trailing" secondItem="g26-aG-QwE" secondAttribute="trailing" id="uSg-B1-Icl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ln-7p-cMS"/>
                                            <exclude reference="Lf8-EJ-CRY"/>
                                            <exclude reference="4Ax-zT-nGw"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Htj-WH-xt2" firstAttribute="leading" secondItem="0TH-t7-92V" secondAttribute="trailing" constant="5" id="80g-PS-FMH"/>
                                <constraint firstItem="7Ae-ok-50S" firstAttribute="leading" secondItem="37U-vS-wp0" secondAttribute="leading" constant="10" id="Cbk-rQ-vjK"/>
                                <constraint firstAttribute="bottom" secondItem="0TH-t7-92V" secondAttribute="bottom" constant="15" id="F9c-wr-r98"/>
                                <constraint firstItem="Htj-WH-xt2" firstAttribute="centerY" secondItem="0TH-t7-92V" secondAttribute="centerY" id="Fmn-G7-LTo"/>
                                <constraint firstAttribute="bottom" secondItem="wIl-by-yyP" secondAttribute="bottom" id="UMr-SX-FG1"/>
                                <constraint firstItem="kDq-5P-3FV" firstAttribute="leading" secondItem="7Ae-ok-50S" secondAttribute="trailing" constant="8" id="aAM-t7-21j"/>
                                <constraint firstAttribute="centerY" secondItem="7Ae-ok-50S" secondAttribute="centerY" id="bYa-3a-peS"/>
                                <constraint firstAttribute="height" constant="95" id="eJW-XQ-VUP"/>
                                <constraint firstItem="0TH-t7-92V" firstAttribute="leading" secondItem="7Ae-ok-50S" secondAttribute="trailing" constant="8" id="hfp-gq-2xE"/>
                                <constraint firstAttribute="trailing" secondItem="kDq-5P-3FV" secondAttribute="trailing" constant="5" id="p3y-4R-fGR"/>
                                <constraint firstAttribute="trailing" secondItem="wIl-by-yyP" secondAttribute="trailing" id="pZA-TK-aCW"/>
                                <constraint firstItem="kDq-5P-3FV" firstAttribute="top" secondItem="37U-vS-wp0" secondAttribute="top" constant="20" id="xJ8-PX-rBZ"/>
                            </constraints>
                            <connections>
                                <action selector="topTwoTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="z8k-rE-rg6"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-fY-4P6" customClass="UIControl">
                            <rect key="frame" x="0.0" y="105" width="197.5" height="95"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-ya-cH9">
                                    <rect key="frame" x="10" y="12" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Ycc-RS-EDW"/>
                                        <constraint firstAttribute="width" constant="70" id="mwO-z1-hoK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-W9-fUQ" customClass="CheckBox">
                                    <rect key="frame" x="167" y="65" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="5CX-RD-vdR"/>
                                        <constraint firstAttribute="height" constant="30" id="dqo-Ba-i49"/>
                                    </constraints>
                                    <state key="normal" image="icon_follow_user_unselected">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="icon_follow_user_selected"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_like" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Cd-Fer">
                                    <rect key="frame" x="88" y="65" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0sK-3l-gJZ"/>
                                        <constraint firstAttribute="width" constant="15" id="hyX-Py-KON"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-o6-GhE">
                                    <rect key="frame" x="108" y="65" width="28.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-TQ-ibM">
                                    <rect key="frame" x="88" y="20" width="104.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g32-k9-Fyc">
                                            <rect key="frame" x="0.0" y="1" width="104.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Nsh-wE-bQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nsh-wE-bQq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_top_user_v_badge" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Pg-Eeu">
                                            <rect key="frame" x="89" y="2" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZNS-Zi-amM"/>
                                                <constraint firstAttribute="width" constant="15" id="h2y-cc-JHb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g32-k9-Fyc" secondAttribute="trailing" id="187-Ik-VGG"/>
                                        <constraint firstItem="g32-k9-Fyc" firstAttribute="leading" secondItem="7dc-TQ-ibM" secondAttribute="leading" id="1E3-eU-ydI"/>
                                        <constraint firstAttribute="bottom" secondItem="g32-k9-Fyc" secondAttribute="bottom" id="9dK-yp-YSk"/>
                                        <constraint firstItem="EGI-Pg-Eeu" firstAttribute="leading" secondItem="g32-k9-Fyc" secondAttribute="trailing" constant="3" id="JtE-cv-6OR"/>
                                        <constraint firstAttribute="trailing" secondItem="EGI-Pg-Eeu" secondAttribute="trailing" id="M0J-V3-8lk"/>
                                        <constraint firstAttribute="centerY" secondItem="EGI-Pg-Eeu" secondAttribute="centerY" id="PGp-9o-vTU"/>
                                        <constraint firstAttribute="centerY" secondItem="g32-k9-Fyc" secondAttribute="centerY" id="Uat-uM-yVd"/>
                                        <constraint firstItem="g32-k9-Fyc" firstAttribute="top" secondItem="7dc-TQ-ibM" secondAttribute="top" id="VCu-tJ-Y9S"/>
                                        <constraint firstAttribute="height" constant="20" id="aIg-nf-gzT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9dK-yp-YSk"/>
                                            <exclude reference="VCu-tJ-Y9S"/>
                                            <exclude reference="JtE-cv-6OR"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gby-Cd-Fer" firstAttribute="leading" secondItem="Upo-ya-cH9" secondAttribute="trailing" constant="8" id="1tg-CY-mOE"/>
                                <constraint firstAttribute="trailing" secondItem="IUd-W9-fUQ" secondAttribute="trailing" id="APV-zw-fbY"/>
                                <constraint firstAttribute="trailing" secondItem="7dc-TQ-ibM" secondAttribute="trailing" constant="5" id="Cll-Yx-OSB"/>
                                <constraint firstItem="3Le-o6-GhE" firstAttribute="centerY" secondItem="gby-Cd-Fer" secondAttribute="centerY" id="FsH-rf-77K"/>
                                <constraint firstAttribute="bottom" secondItem="IUd-W9-fUQ" secondAttribute="bottom" id="Ikv-d0-zoY"/>
                                <constraint firstAttribute="bottom" secondItem="gby-Cd-Fer" secondAttribute="bottom" constant="15" id="SsT-Yp-ya9"/>
                                <constraint firstItem="Upo-ya-cH9" firstAttribute="leading" secondItem="cFr-fY-4P6" secondAttribute="leading" constant="10" id="XAA-Df-UGJ"/>
                                <constraint firstAttribute="centerY" secondItem="Upo-ya-cH9" secondAttribute="centerY" id="XPC-1q-sXW"/>
                                <constraint firstItem="7dc-TQ-ibM" firstAttribute="leading" secondItem="Upo-ya-cH9" secondAttribute="trailing" constant="8" id="pVC-Sa-xlz"/>
                                <constraint firstItem="3Le-o6-GhE" firstAttribute="leading" secondItem="gby-Cd-Fer" secondAttribute="trailing" constant="5" id="qKQ-AG-tGj"/>
                                <constraint firstAttribute="height" constant="95" id="rhn-dn-xZ8"/>
                                <constraint firstItem="7dc-TQ-ibM" firstAttribute="top" secondItem="cFr-fY-4P6" secondAttribute="top" constant="20" id="tFU-Ac-YyZ"/>
                            </constraints>
                            <connections>
                                <action selector="topThreeTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="MmU-5I-NK0"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="37U-vS-wp0" firstAttribute="top" secondItem="rdM-XU-SjP" secondAttribute="top" id="27r-Yq-gRT"/>
                        <constraint firstAttribute="trailing" secondItem="37U-vS-wp0" secondAttribute="trailing" id="NzK-i9-1aa"/>
                        <constraint firstAttribute="bottom" secondItem="cFr-fY-4P6" secondAttribute="bottom" id="Wpu-1t-6OV"/>
                        <constraint firstItem="cFr-fY-4P6" firstAttribute="leading" secondItem="rdM-XU-SjP" secondAttribute="leading" id="Xnd-Oa-eqp"/>
                        <constraint firstAttribute="height" constant="200" id="bgL-g8-dkF"/>
                        <constraint firstAttribute="trailing" secondItem="cFr-fY-4P6" secondAttribute="trailing" id="l8g-aE-YbW"/>
                        <constraint firstItem="37U-vS-wp0" firstAttribute="leading" secondItem="rdM-XU-SjP" secondAttribute="leading" id="x2e-UI-T5Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bgL-g8-dkF"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-mN-bqf" customClass="UIControl">
                    <rect key="frame" x="0.0" y="15" width="167.5" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-cm-RbM">
                            <rect key="frame" x="10" y="10" width="147.5" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Ohq-WO-zIb"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="nmb-ZW-haA"/>
                                <constraint firstAttribute="width" constant="120" id="tbm-kq-mAJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nmb-ZW-haA"/>
                                    <exclude reference="tbm-kq-mAJ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-IY-N1G">
                            <rect key="frame" x="10" y="138" width="147.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-vB-OUC">
                                    <rect key="frame" x="0.0" y="1" width="147.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ZFl-ZT-oq6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZFl-ZT-oq6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_top_user_v_badge" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-Id-d9U">
                                    <rect key="frame" x="132" y="2" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9yF-8X-Gx8"/>
                                        <constraint firstAttribute="width" constant="15" id="HoP-UC-j9o"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="UdL-vB-OUC" secondAttribute="centerY" id="2nv-qh-cW2"/>
                                <constraint firstAttribute="height" constant="20" id="ENw-Wx-Gr9"/>
                                <constraint firstAttribute="trailing" secondItem="UdL-vB-OUC" secondAttribute="trailing" id="Jjv-Ql-TUk"/>
                                <constraint firstItem="UdL-vB-OUC" firstAttribute="leading" secondItem="rDy-IY-N1G" secondAttribute="leading" id="YrQ-ws-uUr"/>
                                <constraint firstAttribute="centerY" secondItem="UFc-Id-d9U" secondAttribute="centerY" id="fCn-qB-ItW"/>
                                <constraint firstAttribute="bottom" secondItem="UdL-vB-OUC" secondAttribute="bottom" id="gBm-Zh-Pox"/>
                                <constraint firstItem="UdL-vB-OUC" firstAttribute="top" secondItem="rDy-IY-N1G" secondAttribute="top" id="nlL-z9-KgD"/>
                                <constraint firstItem="UFc-Id-d9U" firstAttribute="leading" secondItem="UdL-vB-OUC" secondAttribute="trailing" constant="3" id="rif-YH-Ezx"/>
                                <constraint firstAttribute="trailing" secondItem="UFc-Id-d9U" secondAttribute="trailing" id="x1i-D6-M8q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gBm-Zh-Pox"/>
                                    <exclude reference="nlL-z9-KgD"/>
                                    <exclude reference="rif-YH-Ezx"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_like" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-HN-3Jr">
                            <rect key="frame" x="15" y="177" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="EkB-hL-exT"/>
                                <constraint firstAttribute="width" constant="15" id="IeH-6s-Tu9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-Cy-HwX" customClass="CheckBox">
                            <rect key="frame" x="137" y="170" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1uF-RV-2aq"/>
                                <constraint firstAttribute="height" constant="30" id="vBP-cC-3hs"/>
                            </constraints>
                            <state key="normal" image="icon_follow_user_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_follow_user_selected"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-mg-nOp">
                            <rect key="frame" x="35" y="177" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rDy-IY-N1G" firstAttribute="leading" secondItem="TAy-mN-bqf" secondAttribute="leading" constant="15" id="3Qe-zJ-62P"/>
                        <constraint firstItem="FyC-HN-3Jr" firstAttribute="centerY" secondItem="PNf-mg-nOp" secondAttribute="centerY" id="4u8-7G-oOP"/>
                        <constraint firstAttribute="trailing" secondItem="pB7-cm-RbM" secondAttribute="trailing" constant="10" id="6Ba-Ce-gou"/>
                        <constraint firstItem="rDy-IY-N1G" firstAttribute="top" secondItem="pB7-cm-RbM" secondAttribute="bottom" constant="8" id="7vU-86-UUe"/>
                        <constraint firstAttribute="trailing" secondItem="rDy-IY-N1G" secondAttribute="trailing" constant="15" id="95f-2Z-0fI"/>
                        <constraint firstAttribute="width" secondItem="pB7-cm-RbM" secondAttribute="height" multiplier="5:4" id="B3z-y0-vSM"/>
                        <constraint firstAttribute="height" constant="200" id="KXp-3E-ODy"/>
                        <constraint firstAttribute="bottom" secondItem="FyC-HN-3Jr" secondAttribute="bottom" constant="8" id="R7B-Ib-An2"/>
                        <constraint firstAttribute="centerX" secondItem="rDy-IY-N1G" secondAttribute="centerX" id="RM5-sN-Vuh"/>
                        <constraint firstAttribute="bottom" secondItem="rCe-Cy-HwX" secondAttribute="bottom" id="Sbi-Df-Nkp"/>
                        <constraint firstItem="rDy-IY-N1G" firstAttribute="width" secondItem="pB7-cm-RbM" secondAttribute="width" id="YyN-Ji-XLD"/>
                        <constraint firstItem="pB7-cm-RbM" firstAttribute="top" secondItem="TAy-mN-bqf" secondAttribute="top" constant="10" id="c2n-Xr-3Ao"/>
                        <constraint firstItem="PNf-mg-nOp" firstAttribute="leading" secondItem="FyC-HN-3Jr" secondAttribute="trailing" constant="5" id="i0q-c7-7aP"/>
                        <constraint firstAttribute="centerX" secondItem="pB7-cm-RbM" secondAttribute="centerX" id="nxV-hk-Adq"/>
                        <constraint firstAttribute="trailing" secondItem="rCe-Cy-HwX" secondAttribute="trailing" id="uSu-ya-7Q7"/>
                        <constraint firstItem="FyC-HN-3Jr" firstAttribute="leading" secondItem="TAy-mN-bqf" secondAttribute="leading" constant="15" id="wO7-Ug-Dgg"/>
                        <constraint firstItem="pB7-cm-RbM" firstAttribute="leading" secondItem="TAy-mN-bqf" secondAttribute="leading" constant="10" id="yj3-50-52j"/>
                        <constraint firstAttribute="width" constant="150" id="zmD-n8-3q7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zmD-n8-3q7"/>
                            <exclude reference="B3z-y0-vSM"/>
                            <exclude reference="nxV-hk-Adq"/>
                            <exclude reference="3Qe-zJ-62P"/>
                            <exclude reference="95f-2Z-0fI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="topOneTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="myY-vI-H65"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="width" secondItem="TAy-mN-bqf" secondAttribute="width" constant="30" id="48z-hu-2pX"/>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="leading" secondItem="TAy-mN-bqf" secondAttribute="trailing" constant="15" id="BO6-rm-WuF"/>
                <constraint firstAttribute="trailing" secondItem="rdM-XU-SjP" secondAttribute="trailing" id="Ga3-8m-C2B"/>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="height" secondItem="TAy-mN-bqf" secondAttribute="height" id="Ng8-jl-mOG"/>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="leading" secondItem="TAy-mN-bqf" secondAttribute="trailing" constant="10" id="QKx-eU-Axd"/>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="lUf-HW-U9n"/>
                <constraint firstItem="TAy-mN-bqf" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="uZp-iB-pYZ"/>
                <constraint firstItem="TAy-mN-bqf" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="xBz-KM-iwy"/>
                <constraint firstItem="rdM-XU-SjP" firstAttribute="width" secondItem="TAy-mN-bqf" secondAttribute="height" multiplier="10:9" id="zFK-oe-Mr5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BO6-rm-WuF"/>
                    <exclude reference="zFK-oe-Mr5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="rightView" destination="rdM-XU-SjP" id="exL-J9-dYM"/>
                <outlet property="topOneView" destination="TAy-mN-bqf" id="tAd-u8-COZ"/>
                <outlet property="topThirdView" destination="cFr-fY-4P6" id="6Do-aU-mVP"/>
                <outlet property="topTwoView" destination="37U-vS-wp0" id="diE-yk-cQl"/>
                <outlet property="topUserOneFollowBtn" destination="rCe-Cy-HwX" id="H1K-tj-x9S"/>
                <outlet property="topUserOneIcon" destination="pB7-cm-RbM" id="nN9-Rn-iyJ"/>
                <outlet property="topUserOneLikeCountLabel" destination="PNf-mg-nOp" id="4f5-Tb-7R9"/>
                <outlet property="topUserOneNameLabel" destination="UdL-vB-OUC" id="Qks-hO-Jyl"/>
                <outlet property="topUserOneSexIV" destination="FyC-HN-3Jr" id="PXx-cg-rB0"/>
                <outlet property="topUserSecondSexIV" destination="0TH-t7-92V" id="e8d-Ex-Vdb"/>
                <outlet property="topUserThirdFollowBtn" destination="IUd-W9-fUQ" id="fR4-8B-o3A"/>
                <outlet property="topUserThirdIcon" destination="Upo-ya-cH9" id="Wtz-4M-Gh2"/>
                <outlet property="topUserThirdLikeCountLabel" destination="3Le-o6-GhE" id="005-l3-8zN"/>
                <outlet property="topUserThirdNameLabel" destination="g32-k9-Fyc" id="tiL-Wa-Y8h"/>
                <outlet property="topUserThirdSexIV" destination="gby-Cd-Fer" id="NNl-iF-ozb"/>
                <outlet property="topUserTwoFollowBtn" destination="wIl-by-yyP" id="2ac-NH-la7"/>
                <outlet property="topUserTwoIcon" destination="7Ae-ok-50S" id="CkR-11-9m0"/>
                <outlet property="topUserTwoLikeCountLabel" destination="Htj-WH-xt2" id="F3Q-n9-Gse"/>
                <outlet property="topUserTwoNameLabel" destination="g26-aG-QwE" id="TSA-hk-QW4"/>
            </connections>
            <point key="canvasLocation" x="517.5" y="462"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_follow_user_selected" width="30" height="30"/>
        <image name="icon_follow_user_unselected" width="30" height="30"/>
        <image name="icon_top_user_v_badge" width="9" height="9"/>
        <image name="icon_user_like" width="12" height="11"/>
    </resources>
</document>
