<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTRegisterViewController">
            <connections>
                <outlet property="passwordTextfield" destination="dKU-OK-6uR" id="hc8-0r-X8e"/>
                <outlet property="phoneTextfield" destination="0A0-IV-MyS" id="w5n-Zc-VxH"/>
                <outlet property="registerBtn" destination="Szk-mQ-UYh" id="iKB-pj-hZb"/>
                <outlet property="scrollView" destination="6vs-sf-Me6" id="8Pt-7A-5xa"/>
                <outlet property="scrollViewBottom" destination="hEz-K9-itd" id="gik-0c-beE"/>
                <outlet property="verifyBtn" destination="AyB-Ba-D9Q" id="JXO-WP-W85"/>
                <outlet property="verifyTextfield" destination="zxF-VO-mGl" id="0dB-9f-TBB"/>
                <outlet property="view" destination="iN0-l3-epB" id="X2S-5C-v2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-sf-Me6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-TF-S1J" userLabel="backButton">
                            <rect key="frame" x="12" y="30" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3dD-kf-u1e"/>
                                <constraint firstAttribute="width" secondItem="hOc-TF-S1J" secondAttribute="height" multiplier="1:1" id="Xto-SX-xIf"/>
                            </constraints>
                            <state key="normal" image="icon_white_back"/>
                            <connections>
                                <action selector="tapBackGround" destination="-1" eventType="touchUpInside" id="oWx-bg-Gyu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-f4-fhs">
                            <rect key="frame" x="8" y="120" width="398" height="300"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-IV-MyS">
                                    <rect key="frame" x="25" y="15" width="348" height="24"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="fTN-Sb-aZP"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rtL-2Y-1zl"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29S-73-01z" userLabel="phoneLine">
                                    <rect key="frame" x="25" y="47" width="348" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jn6-UG-NAV"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-VO-mGl">
                                    <rect key="frame" x="25" y="60" width="261" height="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cIJ-K1-urr"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-4B-Rpp" userLabel="codeLine">
                                    <rect key="frame" x="25" y="91" width="348" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Tj0-8G-Ipo"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-OK-6uR">
                                    <rect key="frame" x="25" y="115" width="348" height="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qQa-N5-cgn"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Je3-MP-Mug"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Qp-WBp" userLabel="psLine">
                                    <rect key="frame" x="25" y="137" width="348" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aPp-Sq-vhh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-mQ-UYh">
                                    <rect key="frame" x="25" y="172" width="348" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zWM-bU-iAD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="Next" destination="-1" eventType="touchUpInside" id="0GW-is-Xbv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-Ba-D9Q" customClass="CountdownButton">
                                    <rect key="frame" x="293" y="60" width="80" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="6DM-hc-Kug"/>
                                        <constraint firstAttribute="width" constant="80" id="ZeA-DP-pD5"/>
                                        <constraint firstAttribute="height" constant="50" id="ddR-Rx-t4A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获得验证码">
                                        <color key="titleColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ddR-Rx-t4A"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="xOX-sV-BNb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-Sp-R5t">
                                    <rect key="frame" x="132" y="252" width="135" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="kwg-qN-Shf"/>
                                        <constraint firstAttribute="height" constant="13" id="rL7-VI-F4R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="婚礼时光用户隐私协议">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showPrivacy" destination="-1" eventType="touchUpInside" id="LBG-Vd-S4M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="29S-73-01z" secondAttribute="trailing" constant="25" id="2J0-hB-pDw"/>
                                <constraint firstItem="Szk-mQ-UYh" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="4Xq-qd-dAt"/>
                                <constraint firstItem="ZVD-Sp-R5t" firstAttribute="centerX" secondItem="Wcm-f4-fhs" secondAttribute="centerX" id="6CQ-FU-6PV"/>
                                <constraint firstItem="zxF-VO-mGl" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="7Mz-3e-xcl"/>
                                <constraint firstItem="0A0-IV-MyS" firstAttribute="top" secondItem="Wcm-f4-fhs" secondAttribute="top" constant="15" id="7oX-Va-Ae9"/>
                                <constraint firstItem="Szk-mQ-UYh" firstAttribute="top" secondItem="Kpd-4B-Rpp" secondAttribute="bottom" constant="30" id="8de-Ya-FOb"/>
                                <constraint firstItem="AyB-Ba-D9Q" firstAttribute="leading" secondItem="zxF-VO-mGl" secondAttribute="trailing" constant="7" id="9kp-TQ-0HM"/>
                                <constraint firstAttribute="trailing" secondItem="Kpd-4B-Rpp" secondAttribute="trailing" constant="25" id="Ckx-oP-H0l"/>
                                <constraint firstAttribute="trailing" secondItem="dKU-OK-6uR" secondAttribute="trailing" constant="25" id="G2p-Pu-XRL"/>
                                <constraint firstItem="NJY-Qp-WBp" firstAttribute="top" secondItem="dKU-OK-6uR" secondAttribute="bottom" constant="2" id="GAI-88-Pax"/>
                                <constraint firstItem="zxF-VO-mGl" firstAttribute="top" secondItem="29S-73-01z" secondAttribute="bottom" constant="12" id="JMH-c9-M9q"/>
                                <constraint firstAttribute="bottom" secondItem="ZVD-Sp-R5t" secondAttribute="bottom" constant="35" id="Jwx-JA-2j7"/>
                                <constraint firstItem="ZVD-Sp-R5t" firstAttribute="top" secondItem="Szk-mQ-UYh" secondAttribute="bottom" constant="30" id="NWE-dh-M3W"/>
                                <constraint firstAttribute="trailing" secondItem="dKU-OK-6uR" secondAttribute="trailing" constant="25" id="P2U-8R-JXM"/>
                                <constraint firstItem="0A0-IV-MyS" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="V0U-a9-oOb"/>
                                <constraint firstItem="Kpd-4B-Rpp" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="X9y-j0-ZAV"/>
                                <constraint firstAttribute="trailing" secondItem="Szk-mQ-UYh" secondAttribute="trailing" constant="25" id="Xoy-wh-WfJ"/>
                                <constraint firstAttribute="trailing" secondItem="AyB-Ba-D9Q" secondAttribute="trailing" constant="25" id="YgE-4Y-Um8"/>
                                <constraint firstItem="29S-73-01z" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="a9v-7h-GUh"/>
                                <constraint firstItem="dKU-OK-6uR" firstAttribute="top" secondItem="Kpd-4B-Rpp" secondAttribute="bottom" constant="23" id="f1M-iD-C6f"/>
                                <constraint firstAttribute="height" constant="300" id="fDS-OA-u6S"/>
                                <constraint firstAttribute="trailing" secondItem="0A0-IV-MyS" secondAttribute="trailing" constant="25" id="gA0-Yx-huW"/>
                                <constraint firstItem="Kpd-4B-Rpp" firstAttribute="top" secondItem="zxF-VO-mGl" secondAttribute="bottom" constant="6" id="hrX-f3-AyX"/>
                                <constraint firstItem="AyB-Ba-D9Q" firstAttribute="top" secondItem="29S-73-01z" secondAttribute="bottom" constant="12" id="ipP-aQ-Au5"/>
                                <constraint firstItem="Szk-mQ-UYh" firstAttribute="top" secondItem="NJY-Qp-WBp" secondAttribute="bottom" constant="34" id="n0U-eK-hsy"/>
                                <constraint firstItem="dKU-OK-6uR" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="o8V-47-r3Y"/>
                                <constraint firstItem="NJY-Qp-WBp" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="w47-Bo-EnZ"/>
                                <constraint firstItem="29S-73-01z" firstAttribute="top" secondItem="0A0-IV-MyS" secondAttribute="bottom" constant="8" id="wfz-ZY-7jJ"/>
                                <constraint firstAttribute="trailing" secondItem="NJY-Qp-WBp" secondAttribute="trailing" constant="25" id="xuU-ve-pti"/>
                                <constraint firstItem="dKU-OK-6uR" firstAttribute="leading" secondItem="Wcm-f4-fhs" secondAttribute="leading" constant="25" id="z8o-DS-TZX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8de-Ya-FOb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hOc-TF-S1J" firstAttribute="leading" secondItem="6vs-sf-Me6" secondAttribute="leading" constant="12" id="Czd-AD-qip"/>
                        <constraint firstItem="Wcm-f4-fhs" firstAttribute="leading" secondItem="6vs-sf-Me6" secondAttribute="leading" constant="8" id="IxT-h9-8xy"/>
                        <constraint firstItem="Wcm-f4-fhs" firstAttribute="top" secondItem="6vs-sf-Me6" secondAttribute="top" constant="120" id="PiR-9Z-avM"/>
                        <constraint firstAttribute="trailing" secondItem="Wcm-f4-fhs" secondAttribute="trailing" constant="8" id="Prp-vW-x8S"/>
                        <constraint firstItem="Wcm-f4-fhs" firstAttribute="centerX" secondItem="6vs-sf-Me6" secondAttribute="centerX" id="bSR-Zf-sBb"/>
                        <constraint firstAttribute="bottom" secondItem="Wcm-f4-fhs" secondAttribute="bottom" constant="8" id="mKn-5n-b99"/>
                        <constraint firstItem="hOc-TF-S1J" firstAttribute="top" secondItem="6vs-sf-Me6" secondAttribute="top" constant="30" id="sUA-FC-zgg"/>
                        <constraint firstItem="hOc-TF-S1J" firstAttribute="width" secondItem="hOc-TF-S1J" secondAttribute="height" multiplier="1:1" id="yXI-TI-Ryw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6vs-sf-Me6" secondAttribute="trailing" id="ISj-Sc-Xo0"/>
                <constraint firstItem="6vs-sf-Me6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QNe-xs-J1c"/>
                <constraint firstItem="6vs-sf-Me6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WBq-px-HHn"/>
                <constraint firstAttribute="bottom" secondItem="6vs-sf-Me6" secondAttribute="bottom" id="hEz-K9-itd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="311.5" y="334.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_white_back" width="20" height="20"/>
    </resources>
</document>
