<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xw3-GA-yqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rjv-Lz-buJ">
            <objects>
                <navigationController id="xw3-GA-yqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhr-xn-od1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHM-8F-CGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wq-Gn-qGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-IS-HT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xHj-c0-7OV" customClass="ItemCell" customModule="Swift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHj-c0-7OV" id="Onn-bY-tpz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-EZ-Jsn">
                                                    <rect key="frame" x="18" y="22" width="549" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mq4-EZ-Jsn" firstAttribute="top" secondItem="Onn-bY-tpz" secondAttribute="top" constant="22" id="Dpu-Hp-Bhe"/>
                                                <constraint firstItem="Mq4-EZ-Jsn" firstAttribute="leading" secondItem="Onn-bY-tpz" secondAttribute="leading" constant="18" id="Usb-so-nRP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mq4-EZ-Jsn" secondAttribute="trailing" id="vHM-Md-Tbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Mq4-EZ-Jsn" id="Sw6-3b-DXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9wC-bf-Cst"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqB-9V-bT8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6d-IS-HT0" secondAttribute="trailing" id="0pf-SU-znp"/>
                            <constraint firstItem="j6d-IS-HT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCP-tR-nXK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6d-IS-HT0" secondAttribute="bottom" id="jsp-1X-5cO"/>
                            <constraint firstItem="j6d-IS-HT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xV4-qX-lgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXU-Oo-jMT"/>
                    <connections>
                        <outlet property="tableView" destination="j6d-IS-HT0" id="DlG-pc-5uz"/>
                        <segue destination="Rld-cf-Aav" kind="show" identifier="goContent" id="fop-Ag-Xs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1156"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1s3-dk-jfo">
            <objects>
                <viewController id="Rld-cf-Aav" customClass="ContentViewController" customModule="Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z05-50-XkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xF2-hB-i4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvw-hH-Viq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM3-b5-qXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1156"/>
        </scene>
    </scenes>
</document>
