<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WeddingPlanListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeddingPlanListCell" rowHeight="61" id="KGk-i7-Jjw" customClass="WeddingPlanListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-U4-caw">
                        <rect key="frame" x="10" y="59" width="310" height="0.0"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IOd-Vm-2j3"/>
                            <constraint firstAttribute="height" constant="0.5" id="PHO-Cl-Ywl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOd-Vm-2j3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015.05.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-6n-D8G">
                        <rect key="frame" x="10" y="32" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H7r-ku-nZR"/>
                            <constraint firstAttribute="width" constant="81" id="lQv-cH-Lhm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lQv-cH-Lhm"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="这应该是个标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-gu-dlt">
                        <rect key="frame" x="116" y="32" width="196" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZOH-bq-F6A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Ue2-gu-dlt" firstAttribute="leading" secondItem="veH-6n-D8G" secondAttribute="trailing" constant="6" id="1c3-IE-Vrc"/>
                    <constraint firstItem="veH-6n-D8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="ETV-pz-OMX"/>
                    <constraint firstItem="AfS-U4-caw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="51.5" id="FOS-Av-4cH"/>
                    <constraint firstItem="AfS-U4-caw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Lab-F3-o1S"/>
                    <constraint firstItem="Ue2-gu-dlt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="UJ2-oh-azV"/>
                    <constraint firstItem="Ue2-gu-dlt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WGa-q0-E8U"/>
                    <constraint firstItem="veH-6n-D8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="YuC-sB-sHZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ue2-gu-dlt" secondAttribute="trailing" constant="89" id="ZYt-uv-yxe"/>
                    <constraint firstItem="veH-6n-D8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="aza-6O-R4N"/>
                    <constraint firstItem="veH-6n-D8G" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cCb-8L-7At"/>
                    <constraint firstItem="Ue2-gu-dlt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="gRD-gj-9VB"/>
                    <constraint firstItem="AfS-U4-caw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="go9-Gx-30L"/>
                    <constraint firstItem="AfS-U4-caw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="52" id="iUy-PE-h89"/>
                    <constraint firstItem="Ue2-gu-dlt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kDV-ug-7m3"/>
                    <constraint firstItem="AfS-U4-caw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="52.5" id="nVX-hZ-XRT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AfS-U4-caw" secondAttribute="trailing" constant="-8" id="pSU-bc-Nb7"/>
                    <constraint firstItem="veH-6n-D8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="wn0-rT-CtI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AfS-U4-caw" secondAttribute="trailing" constant="-8" id="zYn-k4-S2Y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ETV-pz-OMX"/>
                        <exclude reference="aza-6O-R4N"/>
                        <exclude reference="cCb-8L-7At"/>
                        <exclude reference="Lab-F3-o1S"/>
                        <exclude reference="iUy-PE-h89"/>
                        <exclude reference="nVX-hZ-XRT"/>
                        <exclude reference="zYn-k4-S2Y"/>
                        <exclude reference="UJ2-oh-azV"/>
                        <exclude reference="ZYt-uv-yxe"/>
                        <exclude reference="kDV-ug-7m3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="lineView" destination="AfS-U4-caw" id="gDL-5T-Siv"/>
                <outlet property="timeLable" destination="veH-6n-D8G" id="hJs-RD-pF3"/>
                <outlet property="titleLable" destination="Ue2-gu-dlt" id="pR6-ks-f0W"/>
            </connections>
            <point key="canvasLocation" x="196" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
