<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-l7-cLc">
                                <rect key="frame" x="145" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xpd-il-Vlm"/>
                                    <constraint firstAttribute="height" constant="30" id="zNn-z9-MCz"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-JG-eNs">
                                <rect key="frame" x="30" y="79" width="260" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-Gz-NBD">
                                        <rect key="frame" x="0.0" y="12" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="dAy-BD-zgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-iQ-MWn">
                                        <rect key="frame" x="73" y="8" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gl4-Gz-NBD" firstAttribute="leading" secondItem="6yN-JG-eNs" secondAttribute="leading" id="9aG-Mj-ZDP"/>
                                    <constraint firstAttribute="trailing" secondItem="g9d-iQ-MWn" secondAttribute="trailing" constant="23" id="D7d-HE-9Xf"/>
                                    <constraint firstItem="g9d-iQ-MWn" firstAttribute="leading" secondItem="gl4-Gz-NBD" secondAttribute="trailing" constant="20" id="OQ2-73-FMI"/>
                                    <constraint firstItem="gl4-Gz-NBD" firstAttribute="centerY" secondItem="g9d-iQ-MWn" secondAttribute="centerY" id="WwA-sT-wF0"/>
                                    <constraint firstItem="g9d-iQ-MWn" firstAttribute="top" secondItem="6yN-JG-eNs" secondAttribute="topMargin" id="c0E-mT-cmr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-yz-k2C">
                                <rect key="frame" x="30" y="144" width="260" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-2L-SKu">
                                        <rect key="frame" x="4" y="12" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-iz-jpj">
                                        <rect key="frame" x="71" y="9" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nLI-2L-SKu" firstAttribute="baseline" secondItem="rzn-iz-jpj" secondAttribute="baseline" id="9Dg-nj-7Ug"/>
                                    <constraint firstItem="nLI-2L-SKu" firstAttribute="leading" secondItem="hxa-yz-k2C" secondAttribute="leading" constant="4" id="B1f-QA-gPP"/>
                                    <constraint firstAttribute="trailing" secondItem="rzn-iz-jpj" secondAttribute="trailing" constant="25" id="GvM-Fp-55p"/>
                                    <constraint firstItem="rzn-iz-jpj" firstAttribute="leading" secondItem="nLI-2L-SKu" secondAttribute="trailing" constant="16" id="PjQ-bK-uhJ"/>
                                    <constraint firstItem="nLI-2L-SKu" firstAttribute="centerY" secondItem="hxa-yz-k2C" secondAttribute="centerY" id="YaH-hz-Tgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yN-JG-eNs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="3Eu-Sz-FIV"/>
                            <constraint firstItem="eL3-l7-cLc" firstAttribute="top" secondItem="hxa-yz-k2C" secondAttribute="bottom" constant="50" id="4Bx-Cu-Jn6"/>
                            <constraint firstAttribute="trailing" secondItem="6yN-JG-eNs" secondAttribute="trailing" constant="30" id="60o-oq-emG"/>
                            <constraint firstAttribute="bottom" secondItem="hxa-yz-k2C" secondAttribute="bottom" constant="290" id="98u-yY-po2"/>
                            <constraint firstItem="hxa-yz-k2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASN-EV-3ls"/>
                            <constraint firstItem="hxa-yz-k2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ATK-0Y-F1K"/>
                            <constraint firstItem="6yN-JG-eNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Qby-zF-JIE"/>
                            <constraint firstAttribute="trailing" secondItem="hxa-yz-k2C" secondAttribute="trailing" constant="30" id="ULf-Qx-5MS"/>
                            <constraint firstItem="eL3-l7-cLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMU-CI-kNx"/>
                            <constraint firstItem="hxa-yz-k2C" firstAttribute="top" secondItem="6yN-JG-eNs" secondAttribute="bottom" constant="19" id="mNw-u1-JO3"/>
                            <constraint firstItem="6yN-JG-eNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ne1-3J-RgE"/>
                            <constraint firstItem="hxa-yz-k2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144" id="nx8-20-p7f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="hKb-hD-qvJ" kind="show" identifier="goMain" id="2xh-Xq-sIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP0-XD-32x">
            <objects>
                <navigationController id="p8I-fW-yyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="SWe-0j-AFe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tds-yy-70c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkO-tA-jVa" kind="relationship" relationship="rootViewController" id="ldq-X5-tuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p25-Ez-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-228"/>
        </scene>
        <!--最近聊天-->
        <scene sceneID="nNq-Ed-EqD">
            <objects>
                <viewController id="dkO-tA-jVa" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaC-tz-2WL"/>
                        <viewControllerLayoutGuide type="bottom" id="vrG-3r-CDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3s8-h6-2bC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mWe-ze-iA0"/>
                    <navigationItem key="navigationItem" title="最近聊天" id="l6t-Pz-UYI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUV-GD-KeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-228"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vn2-Y6-7BZ">
            <objects>
                <tabBarController id="hKb-hD-qvJ" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nie-1l-gRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8I-fW-yyv" kind="relationship" relationship="viewControllers" id="g58-dj-Gf8"/>
                        <segue destination="mVE-oZ-snr" kind="relationship" relationship="viewControllers" id="UPm-pn-VKC"/>
                        <segue destination="CLs-zW-Whb" kind="relationship" relationship="viewControllers" id="183-27-UR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg9-6A-Q6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCe-Ip-t9z">
            <objects>
                <navigationController id="mVE-oZ-snr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ngk-J4-k1f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3Z-CK-PyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIr-a5-TKr" kind="relationship" relationship="rootViewController" id="eIi-8G-ke9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBl-me-Hlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="339"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xWv-O7-SWM">
            <objects>
                <viewController id="OIr-a5-TKr" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eai-NR-dcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu4-cQ-R8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YS-th-c5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OWU-tH-Gxu"/>
                    <navigationItem key="navigationItem" id="5SB-qq-ycO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egd-pp-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICo-iE-qaV">
            <objects>
                <navigationController id="CLs-zW-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FMT-DL-vuK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bF7-td-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFB-1c-KiQ" kind="relationship" relationship="rootViewController" id="e8l-M8-T65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SX-Wr-rmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="980"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ix2-jH-bF4">
            <objects>
                <viewController id="TFB-1c-KiQ" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkR-fZ-3XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxw-4u-eet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOY-Bs-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BWJ-cq-iOD"/>
                    <navigationItem key="navigationItem" id="oxe-qd-qBE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQi-WZ-HNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="980"/>
        </scene>
    </scenes>
</document>
