<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTImageStoryCell" rowHeight="120" id="KGk-i7-Jjw" customClass="WTImageStoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-98-Kmv">
                        <rect key="frame" x="0.0" y="120" width="320" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dLP-Bu-JL7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-uK-lcl">
                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="aHp-Xq-kj7"/>
                            <constraint firstAttribute="width" constant="100" id="gvS-Je-Llu"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="婚礼故事" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-Aw-7Pd">
                        <rect key="frame" x="116" y="10" width="164" height="95"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2666666667" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-wM-gW5" customClass="UIControl">
                        <rect key="frame" x="280" y="0.0" width="40" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-Ab-qdQ">
                                <rect key="frame" x="12" y="52" width="16" height="17"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sA5-Ab-qdQ" firstAttribute="centerX" secondItem="PAa-wM-gW5" secondAttribute="centerX" id="3Dh-RO-n2e"/>
                            <constraint firstAttribute="width" constant="40" id="Tqu-NB-Loz"/>
                            <constraint firstItem="sA5-Ab-qdQ" firstAttribute="centerY" secondItem="PAa-wM-gW5" secondAttribute="centerY" id="eQ4-WX-jvR"/>
                            <constraint firstItem="sA5-Ab-qdQ" firstAttribute="centerY" secondItem="PAa-wM-gW5" secondAttribute="centerY" id="qWh-WQ-VSa"/>
                            <constraint firstItem="sA5-Ab-qdQ" firstAttribute="centerX" secondItem="PAa-wM-gW5" secondAttribute="centerX" id="wtT-v7-Pai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQ4-WX-jvR"/>
                                <exclude reference="wtT-v7-Pai"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="07H-vq-uxW"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q0e-98-Kmv" firstAttribute="top" secondItem="BGP-uK-lcl" secondAttribute="bottom" constant="9.5" id="3Ue-eA-Pgp"/>
                    <constraint firstItem="Q0e-98-Kmv" firstAttribute="top" secondItem="0Y2-Aw-7Pd" secondAttribute="bottom" constant="15" id="7b5-9n-pqy"/>
                    <constraint firstItem="Q0e-98-Kmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Dcn-tY-THA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q0e-98-Kmv" secondAttribute="trailing" constant="-8" id="GFC-cd-BmN"/>
                    <constraint firstItem="BGP-uK-lcl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZkO-QK-WgJ"/>
                    <constraint firstItem="0Y2-Aw-7Pd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="dk7-qH-VWj"/>
                    <constraint firstItem="Q0e-98-Kmv" firstAttribute="top" secondItem="PAa-wM-gW5" secondAttribute="bottom" id="e3j-vY-bh5"/>
                    <constraint firstAttribute="trailing" secondItem="0Y2-Aw-7Pd" secondAttribute="trailing" constant="40" id="g0i-Tl-4RA"/>
                    <constraint firstItem="BGP-uK-lcl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="hYT-Bm-oTg"/>
                    <constraint firstItem="0Y2-Aw-7Pd" firstAttribute="leading" secondItem="BGP-uK-lcl" secondAttribute="trailing" constant="8" id="hqL-ig-WkR"/>
                    <constraint firstAttribute="trailing" secondItem="PAa-wM-gW5" secondAttribute="trailing" id="jso-cg-oce"/>
                    <constraint firstItem="PAa-wM-gW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wfj-W2-YWO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteControl" destination="PAa-wM-gW5" id="I0Y-gU-Q2m"/>
                <outlet property="headImage" destination="BGP-uK-lcl" id="Xdn-6W-WSA"/>
                <outlet property="lineView" destination="Q0e-98-Kmv" id="nAT-gO-G1o"/>
                <outlet property="textView" destination="0Y2-Aw-7Pd" id="WoK-06-bKY"/>
                <outlet property="textViewRight" destination="g0i-Tl-4RA" id="J8n-IM-lj6"/>
            </connections>
            <point key="canvasLocation" x="228" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete" width="16" height="17"/>
    </resources>
</document>
