//
//  weddingTime_PrefixHeader.pch
//  weddingTime
//
//  Created by 默默 on 15/9/8.
//  Copyright (c) 2015年 默默. All rights reserved.
//

#ifndef weddingTime_weddingTime_PrefixHeader_pch
#define weddingTime_weddingTime_PrefixHeader_pch
#import <AssetsLibrary/AssetsLibrary.h>
#import <MediaPlayer/MediaPlayer.h>
#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM/AVOSCloudIM.h>
#import <AlipaySDK/AlipaySDK.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>        //引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>          //引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>    //引入检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>       //引入计算工具所有的头文件
#import <TencentOpenApiSDK/TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenApiSDK/TencentOpenAPI/TencentOAuth.h>
#import <WeiboSDK/WeiboSDK.h>
#import <libWeChatSDK/WXApi.h>
#import <SDWebImage/SDImageCache.h>
#import <TBAppLinkSDK/TBAppLinkSDK.h>
#import "AppDelegate.h"
#import "macrodefine.h"
#import "WeddingTimeAppInfoManager.h"
#import "UserInfoManager.h"
#import "ChatMessageManager.h"
#import "WTLocalNoticeManager.h"
#import "SQLiteAssister.h"
#import "SQLiteMessagePersister.h"
#import "LWUtil.h"
#import "Masonry.h"
#import "NotificationControlCenter.h"
#import "WTProgressHUD.h"
#import "NetWorkingFailDoErr.h"
#import "WTAlertView.h"
#import "PostDataService.h"
#import "UIImageView+ModePlacehoder.h"
#import "UIView+QHUIViewCtg.h"
#import "NSString+QHNSStringCtg.h"
#import "GetService.h"
#import "PostDataService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
