<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WTMenuCell" id="KGk-i7-Jjw" customClass="WTMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80套起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-TQ-qYJ">
                        <rect key="frame" x="15" y="13" width="128" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="TpK-aP-gqO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-EE-xP9">
                        <rect key="frame" x="214" y="13" width="91" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="XhZ-Zi-l0p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.2666666667" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-4i-dRT">
                        <rect key="frame" x="10" y="42" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v5R-9V-6Se"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0HG-EE-xP9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Em-k2-2Zf"/>
                    <constraint firstItem="wq1-4i-dRT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="98L-Vb-Vjq"/>
                    <constraint firstAttribute="trailing" secondItem="0HG-EE-xP9" secondAttribute="trailing" constant="15" id="fGn-IP-4bn"/>
                    <constraint firstAttribute="bottom" secondItem="wq1-4i-dRT" secondAttribute="bottom" id="pzs-p2-sNs"/>
                    <constraint firstAttribute="trailing" secondItem="wq1-4i-dRT" secondAttribute="trailing" constant="10" id="r9p-uv-ivc"/>
                    <constraint firstItem="VVb-TQ-qYJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uYb-8L-QLb"/>
                    <constraint firstItem="VVb-TQ-qYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zZk-HU-gMO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="menuDescLabel" destination="VVb-TQ-qYJ" id="bTK-4f-jpj"/>
                <outlet property="menuPriceLabel" destination="0HG-EE-xP9" id="EML-Pb-ce8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
