<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomSupplierView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-PD-zY8" userLabel="TelView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-qG-WdS">
                            <rect key="frame" x="21" y="12" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="J1T-rI-gcs"/>
                                <constraint firstAttribute="height" constant="22" id="ZB2-Vr-O4Z"/>
                            </constraints>
                            <state key="normal" image="icon_tel_supplier"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-mp-Az4">
                            <rect key="frame" x="12" y="40" width="40" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SL2-qG-WdS" firstAttribute="top" secondItem="aRS-PD-zY8" secondAttribute="top" constant="12" id="0IY-IF-GmS"/>
                        <constraint firstItem="ytz-mp-Az4" firstAttribute="centerX" secondItem="aRS-PD-zY8" secondAttribute="centerX" id="A2h-8k-Cci"/>
                        <constraint firstItem="SL2-qG-WdS" firstAttribute="centerX" secondItem="aRS-PD-zY8" secondAttribute="centerX" id="ORi-Mo-DKJ"/>
                        <constraint firstAttribute="bottom" secondItem="ytz-mp-Az4" secondAttribute="bottom" constant="8" id="muh-7h-e8w"/>
                    </constraints>
                    <connections>
                        <action selector="telAction" destination="iN0-l3-epB" eventType="touchUpInside" id="w3D-vM-DxA"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-IA-3Bv" userLabel="ChatView" customClass="UIControl">
                    <rect key="frame" x="64" y="0.0" width="64" height="60"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9el-Gi-wGN">
                            <rect key="frame" x="21" y="12" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="m1g-UM-w5n"/>
                                <constraint firstAttribute="height" constant="22" id="uxS-8l-eEx"/>
                            </constraints>
                            <state key="normal" image="icon_chat_sup"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-xR-SxM">
                            <rect key="frame" x="12" y="40" width="40" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dXG-xR-SxM" firstAttribute="centerX" secondItem="r3O-IA-3Bv" secondAttribute="centerX" id="CZr-6g-uZ2"/>
                        <constraint firstAttribute="bottom" secondItem="dXG-xR-SxM" secondAttribute="bottom" constant="8" id="Rgg-7s-vw5"/>
                        <constraint firstItem="9el-Gi-wGN" firstAttribute="top" secondItem="r3O-IA-3Bv" secondAttribute="top" constant="12" id="ZFc-Mc-Wb6"/>
                        <constraint firstItem="9el-Gi-wGN" firstAttribute="centerX" secondItem="r3O-IA-3Bv" secondAttribute="centerX" id="pjt-Io-BvO"/>
                    </constraints>
                    <connections>
                        <action selector="covAction" destination="iN0-l3-epB" eventType="touchUpInside" id="WHu-sG-gdj"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-zc-FRD" userLabel="BaoView" customClass="UIControl">
                    <rect key="frame" x="192" y="0.0" width="128" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取婚礼宝补贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-hv-SL0">
                            <rect key="frame" x="8" y="37" width="112" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="84j-Xy-7oc"/>
                                <constraint firstAttribute="height" constant="15" id="J1p-hZ-3Mh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-a6-R4c">
                            <rect key="frame" x="8" y="8" width="112" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9qC-a6-R4c" firstAttribute="top" secondItem="mLH-zc-FRD" secondAttribute="top" constant="8" id="52u-25-B9q"/>
                        <constraint firstItem="9qC-a6-R4c" firstAttribute="leading" secondItem="mLH-zc-FRD" secondAttribute="leading" constant="8" id="K4C-dq-427"/>
                        <constraint firstItem="tNA-hv-SL0" firstAttribute="centerX" secondItem="mLH-zc-FRD" secondAttribute="centerX" id="Yed-BX-eDq"/>
                        <constraint firstAttribute="trailing" secondItem="9qC-a6-R4c" secondAttribute="trailing" constant="8" id="ZMc-Uz-gJg"/>
                        <constraint firstAttribute="bottom" secondItem="tNA-hv-SL0" secondAttribute="bottom" constant="8" id="jxb-z9-NEC"/>
                        <constraint firstAttribute="bottom" secondItem="tNA-hv-SL0" secondAttribute="bottom" constant="8" id="oa4-GM-xKB"/>
                    </constraints>
                    <connections>
                        <action selector="baoAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Xqe-Xr-pxD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92a-aB-dot" userLabel="CheckView" customClass="UIControl">
                    <rect key="frame" x="128" y="0.0" width="64" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档期查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-7o-zxh">
                            <rect key="frame" x="12" y="40" width="40" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-B6-4Ew">
                            <rect key="frame" x="21" y="12" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="X9K-BH-lzn"/>
                                <constraint firstAttribute="height" constant="22" id="ZgZ-MQ-UUt"/>
                            </constraints>
                            <state key="normal" image="icon_check"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sPc-7o-zxh" secondAttribute="bottom" constant="8" id="cKT-2q-e7f"/>
                        <constraint firstItem="g9W-B6-4Ew" firstAttribute="top" secondItem="92a-aB-dot" secondAttribute="top" constant="12" id="ebb-jf-knv"/>
                        <constraint firstItem="g9W-B6-4Ew" firstAttribute="centerX" secondItem="92a-aB-dot" secondAttribute="centerX" id="fUb-S3-c8n"/>
                        <constraint firstItem="sPc-7o-zxh" firstAttribute="centerX" secondItem="92a-aB-dot" secondAttribute="centerX" id="rUU-Sz-cQC"/>
                    </constraints>
                    <connections>
                        <action selector="checkAction" destination="iN0-l3-epB" eventType="touchUpInside" id="vh1-9F-wPF"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mLH-zc-FRD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="4cP-8w-daH"/>
                <constraint firstAttribute="bottom" secondItem="92a-aB-dot" secondAttribute="bottom" id="71x-Yf-kPQ"/>
                <constraint firstItem="mLH-zc-FRD" firstAttribute="leading" secondItem="92a-aB-dot" secondAttribute="trailing" id="8ZO-4r-pcT"/>
                <constraint firstItem="92a-aB-dot" firstAttribute="width" secondItem="aRS-PD-zY8" secondAttribute="width" id="986-pi-4tv"/>
                <constraint firstItem="92a-aB-dot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bd3-aW-Zx9"/>
                <constraint firstItem="aRS-PD-zY8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G8m-vD-X70"/>
                <constraint firstAttribute="bottom" secondItem="mLH-zc-FRD" secondAttribute="bottom" id="HEo-Sb-EFZ"/>
                <constraint firstItem="92a-aB-dot" firstAttribute="leading" secondItem="r3O-IA-3Bv" secondAttribute="trailing" id="Jh8-4d-1dr"/>
                <constraint firstItem="aRS-PD-zY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LWs-tp-VI7"/>
                <constraint firstItem="r3O-IA-3Bv" firstAttribute="width" secondItem="aRS-PD-zY8" secondAttribute="width" id="Txh-oB-IMc"/>
                <constraint firstItem="aRS-PD-zY8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="Ygx-Ec-p9I"/>
                <constraint firstItem="r3O-IA-3Bv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i4u-Hv-Pkz"/>
                <constraint firstItem="mLH-zc-FRD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tqB-gp-GNw"/>
                <constraint firstAttribute="bottom" secondItem="aRS-PD-zY8" secondAttribute="bottom" id="xkd-2d-nYa"/>
                <constraint firstItem="r3O-IA-3Bv" firstAttribute="leading" secondItem="aRS-PD-zY8" secondAttribute="trailing" id="y6s-wc-gFd"/>
                <constraint firstAttribute="trailing" secondItem="mLH-zc-FRD" secondAttribute="trailing" id="y8u-Oj-qlg"/>
                <constraint firstAttribute="bottom" secondItem="r3O-IA-3Bv" secondAttribute="bottom" id="za0-4Q-YBV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baoLabel" destination="tNA-hv-SL0" id="ZRN-L6-Vr9"/>
                <outlet property="priceLabel" destination="9qC-a6-R4c" id="LIU-BM-1Xp"/>
                <outlet property="priceLabelTop" destination="52u-25-B9q" id="Psx-Vh-4xV"/>
            </connections>
            <point key="canvasLocation" x="355" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="icon_chat_sup" width="24" height="24"/>
        <image name="icon_check" width="23" height="22"/>
        <image name="icon_tel_supplier" width="21" height="21"/>
    </resources>
</document>
