<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WTTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-5Z-Ki1">
                        <rect key="frame" x="8" y="5" width="304" height="80"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-Tc-hap">
                                <rect key="frame" x="209" y="0.0" width="1" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ouy-K5-2uN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5St-g1-1PF">
                                <rect key="frame" x="15" y="19" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AQg-Jk-Br5"/>
                                    <constraint firstAttribute="width" constant="42" id="SbT-UU-dzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州金夫人婚纱店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-Xk-h33">
                                <rect key="frame" x="72" y="17" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-Fw-m8L">
                                <rect key="frame" x="206" y="18" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ihH-om-Bh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-lT-xgZ">
                                <rect key="frame" x="217" y="48" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gii-sg-wZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费总额满￥10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-1z-H08">
                                <rect key="frame" x="72" y="48" width="129" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Fs-Tc-hap" firstAttribute="leading" secondItem="P9D-Xk-h33" secondAttribute="trailing" constant="8" id="2D0-yE-Jia"/>
                            <constraint firstAttribute="bottom" secondItem="9Fs-Tc-hap" secondAttribute="bottom" id="9AH-Mw-OuX"/>
                            <constraint firstItem="P9D-Xk-h33" firstAttribute="top" secondItem="Df0-5Z-Ki1" secondAttribute="top" constant="17" id="AII-ie-5Ey"/>
                            <constraint firstItem="jD7-1z-H08" firstAttribute="leading" secondItem="5St-g1-1PF" secondAttribute="trailing" constant="15" id="CTh-2Q-vRF"/>
                            <constraint firstAttribute="bottom" secondItem="jD7-1z-H08" secondAttribute="bottom" constant="17" id="FhI-yr-KsK"/>
                            <constraint firstItem="P9D-Xk-h33" firstAttribute="leading" secondItem="5St-g1-1PF" secondAttribute="trailing" constant="15" id="GwU-wj-TxN"/>
                            <constraint firstItem="5St-g1-1PF" firstAttribute="centerY" secondItem="Df0-5Z-Ki1" secondAttribute="centerY" id="Jod-LI-IZB"/>
                            <constraint firstAttribute="height" constant="80" id="MTg-lY-7Ko"/>
                            <constraint firstAttribute="trailing" secondItem="9S7-Fw-m8L" secondAttribute="trailing" constant="15" id="Pd8-ix-QY6"/>
                            <constraint firstItem="jD7-1z-H08" firstAttribute="top" secondItem="P9D-Xk-h33" secondAttribute="bottom" constant="8" id="STC-BP-2jX"/>
                            <constraint firstAttribute="trailing" secondItem="97c-lT-xgZ" secondAttribute="trailing" constant="15" id="Xda-35-RQ6"/>
                            <constraint firstItem="9Fs-Tc-hap" firstAttribute="top" secondItem="Df0-5Z-Ki1" secondAttribute="top" id="Xr8-hn-2cZ"/>
                            <constraint firstItem="9Fs-Tc-hap" firstAttribute="leading" secondItem="jD7-1z-H08" secondAttribute="trailing" constant="8" id="Zmp-U6-7eD"/>
                            <constraint firstAttribute="bottom" secondItem="97c-lT-xgZ" secondAttribute="bottom" constant="17" id="eQI-7D-whp"/>
                            <constraint firstItem="97c-lT-xgZ" firstAttribute="top" secondItem="9S7-Fw-m8L" secondAttribute="bottom" constant="8" id="pQ8-Rb-lVc"/>
                            <constraint firstItem="9S7-Fw-m8L" firstAttribute="top" secondItem="Df0-5Z-Ki1" secondAttribute="top" constant="18" id="vCV-eZ-sux"/>
                            <constraint firstItem="5St-g1-1PF" firstAttribute="leading" secondItem="Df0-5Z-Ki1" secondAttribute="leading" constant="15" id="vrG-Iv-Ulf"/>
                            <constraint firstAttribute="trailing" secondItem="9Fs-Tc-hap" secondAttribute="trailing" constant="94" id="weI-vK-EL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="STC-BP-2jX"/>
                                <exclude reference="pQ8-Rb-lVc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-rB-h6b">
                        <rect key="frame" x="8" y="5" width="304" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费总额满￥10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-ye-0N0">
                                <rect key="frame" x="16" y="50" width="205" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上领取" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-og-gjV">
                                <rect key="frame" x="219" y="30" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="85G-aF-vrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-z6-oRq">
                                <rect key="frame" x="12" y="15" width="199" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kkR-og-gjV" firstAttribute="leading" secondItem="MrM-z6-oRq" secondAttribute="trailing" constant="8" id="Ci0-zl-oCP"/>
                            <constraint firstAttribute="trailing" secondItem="EzF-ye-0N0" secondAttribute="trailing" constant="83" id="TVD-7j-3bg"/>
                            <constraint firstAttribute="trailing" secondItem="kkR-og-gjV" secondAttribute="trailing" constant="15" id="YOA-hm-Wzq"/>
                            <constraint firstItem="kkR-og-gjV" firstAttribute="centerY" secondItem="YPR-rB-h6b" secondAttribute="centerY" id="d7S-LA-KUv"/>
                            <constraint firstAttribute="height" constant="80" id="fPd-5M-KpN"/>
                            <constraint firstAttribute="bottom" secondItem="EzF-ye-0N0" secondAttribute="bottom" constant="15" id="gKZ-nn-E9u"/>
                            <constraint firstItem="MrM-z6-oRq" firstAttribute="top" secondItem="YPR-rB-h6b" secondAttribute="top" constant="15" id="htt-UD-Qhc"/>
                            <constraint firstItem="EzF-ye-0N0" firstAttribute="leading" secondItem="YPR-rB-h6b" secondAttribute="leading" constant="16" id="kx3-QP-ghP"/>
                            <constraint firstItem="MrM-z6-oRq" firstAttribute="leading" secondItem="YPR-rB-h6b" secondAttribute="leading" constant="12" id="pvX-jL-qOp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YPR-rB-h6b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="69Q-2U-CSI"/>
                    <constraint firstItem="Df0-5Z-Ki1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8s9-BR-8u5"/>
                    <constraint firstAttribute="trailing" secondItem="YPR-rB-h6b" secondAttribute="trailing" constant="8" id="SWY-qG-nX5"/>
                    <constraint firstItem="YPR-rB-h6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cPH-JS-ocM"/>
                    <constraint firstAttribute="trailing" secondItem="Df0-5Z-Ki1" secondAttribute="trailing" constant="8" id="cQg-l3-yQ2"/>
                    <constraint firstItem="Df0-5Z-Ki1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pI2-ET-HNT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Df0-5Z-Ki1" id="Oy0-5n-pmG"/>
                <outlet property="companyLabel" destination="P9D-Xk-h33" id="0mM-4A-k68"/>
                <outlet property="descLabel" destination="jD7-1z-H08" id="B6n-7U-Vit"/>
                <outlet property="headImageView" destination="5St-g1-1PF" id="A5I-IO-P0k"/>
                <outlet property="priceLabel" destination="9S7-Fw-m8L" id="FuY-F0-nhp"/>
                <outlet property="sBgView" destination="YPR-rB-h6b" id="LWE-5H-NDB"/>
                <outlet property="sDescLabel" destination="EzF-ye-0N0" id="c2b-7g-ChW"/>
                <outlet property="sPriceLabel" destination="MrM-z6-oRq" id="6HL-Oh-z3h"/>
                <outlet property="sStateLabel" destination="kkR-og-gjV" id="8ZT-MS-FQm"/>
                <outlet property="stateLabel" destination="97c-lT-xgZ" id="ajA-CO-s67"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
