//
//  ChatDemo.pch
//  ChatDemo
//
//  Created by wangxiaobo on 16/3/1.
//  Copyright © 2016年 com.lovewith.lovewith. All rights reserved.
//

#ifndef ChatDemo_pch
#define ChatDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AVOSCloud/AVCloud.h>
#import <AVOSCloudIM/AVOSCloudIM.h>
#import <YYKit/YYKit.h>

#import "BaseViewController.h"
#import "DatabaseManager.h"

#define IMAppID @"10OD1ivF6RTR3dzO5iA1CsrO-gzGzoHsz"
#define IMAppKey @"4LtLjHaJKKhu1MArvvPKESb6"


#ifdef DEBUG
#define DSLog(fmt,...) NSLog( (@"%s [line %d]" fmt),__PRETTY_FUNCTION__, __LINE__ ,##__VA_ARGS__ )
#else
#define DSLog()
#endif

#endif /* ChatDemo_pch */
