<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-KL-OmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-7t-Ta5">
                        <rect key="frame" x="0.0" y="139" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-VW-0kN">
                                <rect key="frame" x="28" y="5" width="284" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-Mc-Hko" customClass="TPFloatRatingView">
                                <rect key="frame" x="28" y="37" width="75" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bxn-Yt-6V9"/>
                                    <constraint firstAttribute="height" constant="15" id="l4k-W0-xwf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-pr-5nE">
                                <rect key="frame" x="126" y="18" width="36" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/AVG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-IF-ciL">
                                <rect key="frame" x="165" y="37" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-dr-B8V">
                                <rect key="frame" x="111" y="37" width="12" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e4D-Mc-Hko" firstAttribute="bottom" secondItem="a7a-dr-B8V" secondAttribute="bottom" id="6If-cu-Cc2"/>
                            <constraint firstItem="a7a-dr-B8V" firstAttribute="baseline" secondItem="6NB-pr-5nE" secondAttribute="baseline" id="7Wv-m6-pT6"/>
                            <constraint firstItem="a7a-dr-B8V" firstAttribute="leading" secondItem="e4D-Mc-Hko" secondAttribute="trailing" constant="8" id="D3a-Yk-h1E"/>
                            <constraint firstItem="e4D-Mc-Hko" firstAttribute="leading" secondItem="tjo-7t-Ta5" secondAttribute="leading" constant="28" id="E78-EV-Uqa"/>
                            <constraint firstAttribute="bottom" secondItem="e4D-Mc-Hko" secondAttribute="bottom" constant="8" id="H1l-EG-w2N"/>
                            <constraint firstItem="1KM-IF-ciL" firstAttribute="leading" secondItem="6NB-pr-5nE" secondAttribute="trailing" constant="3" id="H9g-wh-iXn"/>
                            <constraint firstItem="1KM-IF-ciL" firstAttribute="baseline" secondItem="6NB-pr-5nE" secondAttribute="baseline" id="Hwr-YX-1IA"/>
                            <constraint firstItem="MBl-VW-0kN" firstAttribute="leading" secondItem="tjo-7t-Ta5" secondAttribute="leading" constant="28" id="J2Z-0a-FJ0"/>
                            <constraint firstAttribute="height" constant="60" id="LQr-OY-mj4"/>
                            <constraint firstItem="MBl-VW-0kN" firstAttribute="top" secondItem="tjo-7t-Ta5" secondAttribute="top" constant="5" id="Lry-6b-j8E"/>
                            <constraint firstItem="6NB-pr-5nE" firstAttribute="leading" secondItem="a7a-dr-B8V" secondAttribute="trailing" constant="3" id="ffi-tz-kcq"/>
                            <constraint firstAttribute="trailing" secondItem="MBl-VW-0kN" secondAttribute="trailing" constant="8" id="vh0-oS-ABX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tjo-7t-Ta5" secondAttribute="trailing" id="7Ah-AA-3R4"/>
                    <constraint firstItem="tjo-7t-Ta5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Aex-bk-UGh"/>
                    <constraint firstItem="XB8-KL-OmA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I2Z-vg-7cd"/>
                    <constraint firstAttribute="trailing" secondItem="XB8-KL-OmA" secondAttribute="trailing" id="c21-oA-yi7"/>
                    <constraint firstItem="XB8-KL-OmA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iso-FG-OzA"/>
                    <constraint firstAttribute="bottom" secondItem="tjo-7t-Ta5" secondAttribute="bottom" id="pKk-6C-lJ2"/>
                    <constraint firstAttribute="bottom" secondItem="XB8-KL-OmA" secondAttribute="bottom" id="rPw-QZ-Aap"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAVGPriceLabel" destination="6NB-pr-5nE" id="aTI-nX-cwG"/>
                <outlet property="mNameLabel" destination="MBl-VW-0kN" id="yb6-G3-DSQ"/>
                <outlet property="mPosterImageView" destination="XB8-KL-OmA" id="E0L-Jc-fKv"/>
                <outlet property="mRateView" destination="e4D-Mc-Hko" id="g00-NY-AtY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
