<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MLocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-0d-63K">
                        <rect key="frame" x="267" y="13" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="C9k-ns-IWV"/>
                            <constraint firstAttribute="width" constant="45" id="GIg-uW-dzt"/>
                        </constraints>
                        <state key="normal" image="tel_icon">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="callMerchant:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N2Y-b4-l9i"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-AW-NRu">
                        <rect key="frame" x="8" y="22" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="4W0-0Z-cQd"/>
                            <constraint firstAttribute="height" constant="27" id="JqG-iU-w70"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-1Y-M0D">
                        <rect key="frame" x="43" y="38.5" width="216" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-UM-NME">
                        <rect key="frame" x="43" y="16" width="216" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PM1-0d-63K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="0ee-YZ-c6d"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PM1-0d-63K" secondAttribute="bottom" constant="5" id="2ra-gW-B5S"/>
                    <constraint firstItem="PM1-0d-63K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3oW-Xd-KwN"/>
                    <constraint firstItem="JK3-UM-NME" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="9JU-VA-F22"/>
                    <constraint firstItem="tgL-AW-NRu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AoT-Kj-Tbe"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tgL-AW-NRu" secondAttribute="bottom" constant="10" id="EY7-Bn-zsg"/>
                    <constraint firstItem="tgL-AW-NRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QmV-Nz-RfY"/>
                    <constraint firstItem="PM1-0d-63K" firstAttribute="leading" secondItem="JK3-UM-NME" secondAttribute="trailing" constant="8" id="WXs-dQ-0z9"/>
                    <constraint firstAttribute="centerY" secondItem="tgL-AW-NRu" secondAttribute="centerY" id="ZMN-LF-DAc"/>
                    <constraint firstItem="JK3-UM-NME" firstAttribute="leading" secondItem="tgL-AW-NRu" secondAttribute="trailing" constant="8" id="bId-Jf-OAX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JK3-UM-NME" secondAttribute="trailing" constant="8" id="ctr-4w-a2k"/>
                    <constraint firstItem="uYX-1Y-M0D" firstAttribute="top" secondItem="JK3-UM-NME" secondAttribute="bottom" constant="5" id="ehg-dA-jsj"/>
                    <constraint firstItem="uYX-1Y-M0D" firstAttribute="leading" secondItem="tgL-AW-NRu" secondAttribute="trailing" constant="8" id="g7h-rr-TW5"/>
                    <constraint firstItem="uYX-1Y-M0D" firstAttribute="top" secondItem="JK3-UM-NME" secondAttribute="bottom" constant="8" id="i8N-0F-LuF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uYX-1Y-M0D" secondAttribute="bottom" constant="8" id="nOI-6O-oZh"/>
                    <constraint firstItem="PM1-0d-63K" firstAttribute="leading" secondItem="uYX-1Y-M0D" secondAttribute="trailing" constant="8" id="p2b-UO-W7h"/>
                    <constraint firstAttribute="centerY" secondItem="PM1-0d-63K" secondAttribute="centerY" id="pDA-Bz-oc6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ctr-4w-a2k"/>
                        <exclude reference="i8N-0F-LuF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationCNLabel" destination="uYX-1Y-M0D" id="1i9-nq-3lB"/>
                <outlet property="locationENLabel" destination="JK3-UM-NME" id="ChO-w5-m1c"/>
            </connections>
            <point key="canvasLocation" x="478" y="386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_icon" width="29" height="29"/>
        <image name="tel_icon" width="29" height="29"/>
    </resources>
</document>
