<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="AskAnswerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-iS-5kf">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="CiM-U9-iPL"/>
                            <constraint firstAttribute="height" constant="40" id="Pdm-t8-45c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-ZH-P0g">
                        <rect key="frame" x="56" y="8" width="211" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-iU-N96">
                        <rect key="frame" x="56" y="55" width="248" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-fd-7JY">
                        <rect key="frame" x="8" y="82" width="312" height="1"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ioi-jp-HQI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-s2-jqt">
                        <rect key="frame" x="56" y="33" width="210" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-ev-FOm">
                        <rect key="frame" x="274" y="30" width="38" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="fYe-hY-exj"/>
                            <constraint firstAttribute="height" constant="17" id="tUP-sg-fV2"/>
                        </constraints>
                        <state key="normal" image="icon_answer_show_menu">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="operatorBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mWp-kf-f9Y"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aaQ-iS-5kf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6nh-D1-dUc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wOs-ZH-P0g" secondAttribute="trailing" constant="45" id="76H-xz-K6b"/>
                    <constraint firstItem="wOs-ZH-P0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KCh-qt-8EP"/>
                    <constraint firstItem="wOs-ZH-P0g" firstAttribute="leading" secondItem="aaQ-iS-5kf" secondAttribute="trailing" constant="8" id="LC1-or-ewN"/>
                    <constraint firstItem="aaQ-iS-5kf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ROj-4L-LsG"/>
                    <constraint firstAttribute="trailing" secondItem="IAO-fd-7JY" secondAttribute="trailing" id="SE8-Hu-qNw"/>
                    <constraint firstItem="XnH-iU-N96" firstAttribute="leading" secondItem="aaQ-iS-5kf" secondAttribute="trailing" constant="8" id="Ttx-1D-6Fg"/>
                    <constraint firstItem="XnH-iU-N96" firstAttribute="top" secondItem="wOs-ZH-P0g" secondAttribute="bottom" constant="5" id="Twh-aq-Dif"/>
                    <constraint firstItem="P2d-s2-jqt" firstAttribute="centerY" secondItem="OOx-ev-FOm" secondAttribute="centerY" id="VgA-1d-cRH"/>
                    <constraint firstItem="P2d-s2-jqt" firstAttribute="top" secondItem="wOs-ZH-P0g" secondAttribute="bottom" constant="8" id="WpC-Ov-wff"/>
                    <constraint firstAttribute="trailing" secondItem="OOx-ev-FOm" secondAttribute="trailing" constant="8" id="Xy0-aN-WF3"/>
                    <constraint firstItem="OOx-ev-FOm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YfF-eP-EeW"/>
                    <constraint firstItem="P2d-s2-jqt" firstAttribute="leading" secondItem="aaQ-iS-5kf" secondAttribute="trailing" constant="8" id="ZbH-el-eVz"/>
                    <constraint firstItem="OOx-ev-FOm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aRb-yt-b0b"/>
                    <constraint firstItem="OOx-ev-FOm" firstAttribute="leading" secondItem="P2d-s2-jqt" secondAttribute="trailing" constant="8" id="btb-h1-OV3"/>
                    <constraint firstItem="IAO-fd-7JY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gBg-3e-6u5"/>
                    <constraint firstAttribute="bottom" secondItem="IAO-fd-7JY" secondAttribute="bottom" id="nlh-DO-62a"/>
                    <constraint firstItem="IAO-fd-7JY" firstAttribute="top" secondItem="XnH-iU-N96" secondAttribute="bottom" constant="8" id="sK1-ci-00i"/>
                    <constraint firstItem="XnH-iU-N96" firstAttribute="top" secondItem="OOx-ev-FOm" secondAttribute="bottom" constant="8" id="t6B-Q6-2dG"/>
                    <constraint firstItem="OOx-ev-FOm" firstAttribute="leading" secondItem="wOs-ZH-P0g" secondAttribute="trailing" constant="8" id="uFp-hy-X9N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XnH-iU-N96" secondAttribute="trailing" constant="8" id="y4t-BT-fcs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Twh-aq-Dif"/>
                        <exclude reference="Xy0-aN-WF3"/>
                        <exclude reference="YfF-eP-EeW"/>
                        <exclude reference="uFp-hy-X9N"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerContentLabel" destination="XnH-iU-N96" id="PXd-MN-SJe"/>
                <outlet property="lineView" destination="IAO-fd-7JY" id="9D3-Jj-xCP"/>
                <outlet property="operatorBtn" destination="OOx-ev-FOm" id="5tx-8W-8vY"/>
                <outlet property="timeLabel" destination="P2d-s2-jqt" id="D4M-mQ-lb6"/>
                <outlet property="userIconImageView" destination="aaQ-iS-5kf" id="mMv-Qg-kO4"/>
                <outlet property="userNameLabel" destination="wOs-ZH-P0g" id="HdN-wC-dfr"/>
            </connections>
            <point key="canvasLocation" x="478" y="392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_answer_show_menu" width="22" height="15"/>
    </resources>
</document>
