<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="AskContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-tz-fg7">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YJU-hT-dMA"/>
                            <constraint firstAttribute="width" constant="40" id="wai-Q9-pF7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-pr-w1S">
                        <rect key="frame" x="56" y="10" width="234" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-lS-R1t">
                        <rect key="frame" x="56" y="32" width="256" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-Yk-wvK">
                        <rect key="frame" x="8" y="60" width="304" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-if-eFW">
                        <rect key="frame" x="8" y="91" width="304" height="46.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-p4-hqS">
                        <rect key="frame" x="292" y="0.0" width="28" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="jwM-Va-wNe"/>
                            <constraint firstAttribute="height" constant="33" id="wBK-en-Ail"/>
                        </constraints>
                        <state key="normal" image="icon_ask_answer_delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bld-eN-JUR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mvX-pr-w1S" secondAttribute="trailing" constant="50" id="2Hz-rr-ZPC"/>
                    <constraint firstItem="1u0-lS-R1t" firstAttribute="leading" secondItem="mlT-tz-fg7" secondAttribute="trailing" constant="8" id="7NR-FA-6bG"/>
                    <constraint firstAttribute="trailing" secondItem="HBd-p4-hqS" secondAttribute="trailing" id="Aaz-IG-oPG"/>
                    <constraint firstAttribute="trailing" secondItem="mvX-pr-w1S" secondAttribute="trailing" constant="30" id="DDW-qY-AkU"/>
                    <constraint firstItem="mlT-tz-fg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ms9-1J-o3l"/>
                    <constraint firstAttribute="trailing" secondItem="BTg-if-eFW" secondAttribute="trailing" constant="8" id="RKc-Wg-vUZ"/>
                    <constraint firstItem="mvX-pr-w1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VYs-Tu-xEB"/>
                    <constraint firstItem="HBd-p4-hqS" firstAttribute="leading" secondItem="mvX-pr-w1S" secondAttribute="trailing" constant="3" id="VxT-vp-sJ5"/>
                    <constraint firstItem="mlT-tz-fg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="asl-5A-H56"/>
                    <constraint firstItem="BTg-if-eFW" firstAttribute="top" secondItem="XcW-Yk-wvK" secondAttribute="bottom" constant="12" id="csC-Wn-9HZ"/>
                    <constraint firstItem="BTg-if-eFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dvg-ez-eWB"/>
                    <constraint firstItem="HBd-p4-hqS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eNC-rk-UEE"/>
                    <constraint firstItem="1u0-lS-R1t" firstAttribute="top" secondItem="mvX-pr-w1S" secondAttribute="bottom" constant="5" id="r5W-p7-3IW"/>
                    <constraint firstItem="XcW-Yk-wvK" firstAttribute="top" secondItem="mlT-tz-fg7" secondAttribute="bottom" constant="12" id="tqj-Hh-2eZ"/>
                    <constraint firstItem="XcW-Yk-wvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wFp-oH-bh3"/>
                    <constraint firstItem="XcW-Yk-wvK" firstAttribute="top" secondItem="1u0-lS-R1t" secondAttribute="bottom" constant="16" id="wq8-kH-yE0"/>
                    <constraint firstItem="mvX-pr-w1S" firstAttribute="leading" secondItem="mlT-tz-fg7" secondAttribute="trailing" constant="8" id="wwX-yg-2OV"/>
                    <constraint firstAttribute="trailing" secondItem="1u0-lS-R1t" secondAttribute="trailing" constant="8" id="yT3-ue-5lK"/>
                    <constraint firstAttribute="trailing" secondItem="XcW-Yk-wvK" secondAttribute="trailing" constant="8" id="zZq-ta-XfB"/>
                    <constraint firstAttribute="bottom" secondItem="BTg-if-eFW" secondAttribute="bottom" constant="8" id="zke-7i-3vk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Hz-rr-ZPC"/>
                        <exclude reference="VxT-vp-sJ5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="HBd-p4-hqS" id="Ve0-aR-uRL"/>
                <outlet property="iconImageView" destination="mlT-tz-fg7" id="dWG-Ov-mj0"/>
                <outlet property="questionDescriptionLabel" destination="BTg-if-eFW" id="ese-yh-mME"/>
                <outlet property="questionTitleLabel" destination="XcW-Yk-wvK" id="zRd-HY-fQA"/>
                <outlet property="timeLabel" destination="1u0-lS-R1t" id="Kh8-ZT-QFw"/>
                <outlet property="userNameLabel" destination="mvX-pr-w1S" id="CZE-Jt-5gg"/>
            </connections>
            <point key="canvasLocation" x="478" y="350"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ask_answer_delete" width="11" height="12"/>
    </resources>
</document>
