<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="AskReplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-Lr-DFe">
                        <rect key="frame" x="20" y="0.0" width="16" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="dXf-Dz-0E1"/>
                            <constraint firstAttribute="height" constant="8" id="oSx-Kk-DI7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-z0-a72" customClass="DTAttributedTextView">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="AEd-FN-Npg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Discussions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-rT-Zqk">
                        <rect key="frame" x="8" y="40" width="105" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5qC-9r-Ufw"/>
                            <constraint firstAttribute="width" constant="105" id="W9g-xT-Q33"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-Bz-Aqo">
                        <rect key="frame" x="296" y="40" width="16" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-gf-Fhh">
                        <rect key="frame" x="274" y="41" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CDb-8W-TBJ"/>
                            <constraint firstAttribute="width" constant="17" id="mtY-1A-zjB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caP-aK-3dj">
                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="caP-aK-3dj" firstAttribute="top" secondItem="e8b-Bz-Aqo" secondAttribute="bottom" constant="6" id="DxY-t3-Qgr"/>
                    <constraint firstItem="e8b-Bz-Aqo" firstAttribute="top" secondItem="CEo-z0-a72" secondAttribute="bottom" constant="10" id="Hnu-pP-X79"/>
                    <constraint firstItem="e8b-Bz-Aqo" firstAttribute="leading" secondItem="zPI-gf-Fhh" secondAttribute="trailing" constant="5" id="Khd-v2-xUw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e8b-Bz-Aqo" secondAttribute="bottom" constant="-0.5" id="N8o-Ff-VV4"/>
                    <constraint firstItem="e8b-Bz-Aqo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Nqx-Mq-X2b"/>
                    <constraint firstItem="zPI-gf-Fhh" firstAttribute="top" secondItem="CEo-z0-a72" secondAttribute="bottom" constant="11" id="VQ9-25-9bR"/>
                    <constraint firstItem="caP-aK-3dj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VjB-8P-TPs"/>
                    <constraint firstItem="lkP-Lr-DFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="dXq-cg-MYe"/>
                    <constraint firstItem="lkP-Lr-DFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="gDI-hI-gm8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="caP-aK-3dj" secondAttribute="bottom" constant="-7.5" id="gJf-wc-Mvx"/>
                    <constraint firstItem="CEo-z0-a72" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ic6-dg-1af"/>
                    <constraint firstItem="e8b-Bz-Aqo" firstAttribute="top" secondItem="CEo-z0-a72" secondAttribute="bottom" constant="10" id="jLx-12-FvD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="caP-aK-3dj" secondAttribute="trailing" constant="-8" id="lw4-k1-acZ"/>
                    <constraint firstItem="G6V-rT-Zqk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mnd-iT-EUN"/>
                    <constraint firstItem="CEo-z0-a72" firstAttribute="top" secondItem="lkP-Lr-DFe" secondAttribute="bottom" id="oQA-1i-4YB"/>
                    <constraint firstItem="CEo-z0-a72" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t5m-sN-g7z"/>
                    <constraint firstItem="e8b-Bz-Aqo" firstAttribute="leading" secondItem="zPI-gf-Fhh" secondAttribute="trailing" constant="5" id="wPD-ma-ppG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="G6V-rT-Zqk" secondAttribute="bottom" constant="1.5" id="zf1-Cx-WUM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="replyCountLabel" destination="e8b-Bz-Aqo" id="9O2-f4-ryv"/>
                <outlet property="replyTextView" destination="CEo-z0-a72" id="VrR-ge-4cx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_comment" width="17" height="15"/>
        <image name="icon_sanjiao" width="48" height="24"/>
    </resources>
</document>
