<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="BestAnswerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_best_answer_cell_top_dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-b1-IEp">
                        <rect key="frame" x="8" y="1" width="304" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dN1-3c-9RU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-qH-Plx">
                        <rect key="frame" x="8" y="10" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.60784313725490191" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-H1-CHh">
                        <rect key="frame" x="8" y="35" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5BD-eH-1ec"/>
                            <constraint firstAttribute="width" constant="40" id="I0j-Gr-5r5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-Pt-4sr">
                        <rect key="frame" x="56" y="37" width="256" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-wC-JMd">
                        <rect key="frame" x="56" y="62" width="256" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-8W-tj7">
                        <rect key="frame" x="56" y="84" width="256" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cBp-H1-CHh" firstAttribute="top" secondItem="Zsx-qH-Plx" secondAttribute="bottom" constant="8" id="7FE-eJ-FuR"/>
                    <constraint firstAttribute="trailing" secondItem="LkY-b1-IEp" secondAttribute="trailing" constant="8" id="BuT-8a-P2h"/>
                    <constraint firstItem="mGG-8W-tj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="DPa-EL-tCg"/>
                    <constraint firstItem="5zP-Pt-4sr" firstAttribute="top" secondItem="Zsx-qH-Plx" secondAttribute="bottom" constant="10" id="Kms-40-dDA"/>
                    <constraint firstItem="LkY-b1-IEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="NXT-MG-wdz"/>
                    <constraint firstItem="mGG-8W-tj7" firstAttribute="top" secondItem="g73-wC-JMd" secondAttribute="bottom" constant="8" id="Ra3-5b-nO8"/>
                    <constraint firstItem="g73-wC-JMd" firstAttribute="leading" secondItem="cBp-H1-CHh" secondAttribute="trailing" constant="8" id="Sko-Sj-RTd"/>
                    <constraint firstItem="g73-wC-JMd" firstAttribute="top" secondItem="5zP-Pt-4sr" secondAttribute="bottom" constant="8" id="Sx4-es-l8y"/>
                    <constraint firstItem="5zP-Pt-4sr" firstAttribute="leading" secondItem="cBp-H1-CHh" secondAttribute="trailing" constant="8" id="TAr-r8-fSy"/>
                    <constraint firstItem="Zsx-qH-Plx" firstAttribute="top" secondItem="LkY-b1-IEp" secondAttribute="bottom" constant="8" id="Zny-aE-wAc"/>
                    <constraint firstAttribute="trailing" secondItem="mGG-8W-tj7" secondAttribute="trailing" constant="8" id="dwa-0m-LMh"/>
                    <constraint firstItem="Zsx-qH-Plx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kXu-rS-9Gr"/>
                    <constraint firstItem="LkY-b1-IEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nGC-qY-KgQ"/>
                    <constraint firstAttribute="trailing" secondItem="5zP-Pt-4sr" secondAttribute="trailing" constant="8" id="tp3-tD-Pns"/>
                    <constraint firstAttribute="bottom" secondItem="mGG-8W-tj7" secondAttribute="bottom" constant="8" id="uS2-id-BLj"/>
                    <constraint firstItem="cBp-H1-CHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yJv-ZZ-kor"/>
                    <constraint firstAttribute="trailing" secondItem="g73-wC-JMd" secondAttribute="trailing" constant="8" id="yV8-LC-ZBH"/>
                    <constraint firstAttribute="trailing" secondItem="Zsx-qH-Plx" secondAttribute="trailing" constant="8" id="zU8-9R-Kmw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerLabel" destination="g73-wC-JMd" id="UuU-Fi-kbZ"/>
                <outlet property="iconImageView" destination="cBp-H1-CHh" id="4bg-5e-bdH"/>
                <outlet property="timeLabel" destination="mGG-8W-tj7" id="DOM-y8-NGI"/>
                <outlet property="userNameLabel" destination="5zP-Pt-4sr" id="rgt-z6-20X"/>
            </connections>
            <point key="canvasLocation" x="478" y="402"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_best_answer_cell_top_dotted_line" width="1027" height="1"/>
    </resources>
</document>
