<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-hr-ke7">
                        <rect key="frame" x="8" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="BMj-Aj-2et"/>
                            <constraint firstAttribute="height" constant="48" id="ym0-Ue-eZy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="person name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-ZQ-vJO">
                        <rect key="frame" x="68" y="14" width="151" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The content is the first thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-9B-0wX">
                        <rect key="frame" x="68" y="44" width="244" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flr-S5-zuK">
                        <rect key="frame" x="40" y="8" width="10" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="hxd-qa-qg6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 3 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-5X-Fem">
                        <rect key="frame" x="227" y="18" width="91" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bBn-fl-uln"/>
                            <constraint firstAttribute="width" constant="91" id="rca-Rk-IK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ng8-9B-0wX" firstAttribute="top" secondItem="RF3-ZQ-vJO" secondAttribute="bottom" constant="11" id="0Dw-VC-CoK"/>
                    <constraint firstItem="RF3-ZQ-vJO" firstAttribute="leading" secondItem="flr-S5-zuK" secondAttribute="trailing" constant="18" id="6DL-MB-tgq"/>
                    <constraint firstAttribute="centerY" secondItem="PWc-hr-ke7" secondAttribute="centerY" id="Edb-8k-Flx"/>
                    <constraint firstItem="RF3-ZQ-vJO" firstAttribute="leading" secondItem="PWc-hr-ke7" secondAttribute="trailing" constant="12" id="Gy8-pO-sYs"/>
                    <constraint firstItem="PWc-hr-ke7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Le9-xt-9ch"/>
                    <constraint firstItem="UtJ-5X-Fem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="PDw-Ro-rPC"/>
                    <constraint firstItem="flr-S5-zuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="ROG-3q-VVx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ng8-9B-0wX" secondAttribute="bottom" constant="8.5" id="X09-JU-KJM"/>
                    <constraint firstItem="UtJ-5X-Fem" firstAttribute="leading" secondItem="RF3-ZQ-vJO" secondAttribute="trailing" constant="8" id="X9r-Mm-9cE"/>
                    <constraint firstItem="ng8-9B-0wX" firstAttribute="top" secondItem="RF3-ZQ-vJO" secondAttribute="bottom" constant="11" id="YNC-I0-yaN"/>
                    <constraint firstItem="ng8-9B-0wX" firstAttribute="leading" secondItem="PWc-hr-ke7" secondAttribute="trailing" constant="12" id="cuN-6O-p1V"/>
                    <constraint firstItem="flr-S5-zuK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cys-Yy-ab8"/>
                    <constraint firstItem="UtJ-5X-Fem" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="6" id="jbO-kr-wNn"/>
                    <constraint firstItem="RF3-ZQ-vJO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="ssc-aE-4nb"/>
                    <constraint firstItem="ng8-9B-0wX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ssf-3b-ZXD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badge" destination="flr-S5-zuK" id="OMO-CD-cl8"/>
                <outlet property="content" destination="ng8-9B-0wX" id="rtA-Vv-hdg"/>
                <outlet property="date" destination="UtJ-5X-Fem" id="z2h-0C-Jxj"/>
                <outlet property="logo" destination="PWc-hr-ke7" id="nHB-08-4fG"/>
                <outlet property="name" destination="RF3-ZQ-vJO" id="G9T-CM-yjf"/>
            </connections>
            <point key="canvasLocation" x="215" y="238.5"/>
        </tableViewCell>
    </objects>
</document>
