<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreReplyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-wi-4bG">
                        <rect key="frame" x="245" y="0.0" width="63" height="33.5"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="More replies">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="reb-oL-SEZ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jdP-wi-4bG" secondAttribute="trailing" constant="12" id="9kO-9U-wBy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jdP-wi-4bG" secondAttribute="bottom" id="N4s-Kc-AYl"/>
                    <constraint firstItem="jdP-wi-4bG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bkW-Te-GFy"/>
                    <constraint firstAttribute="bottom" secondItem="jdP-wi-4bG" secondAttribute="bottom" id="fhC-GZ-3sr"/>
                    <constraint firstItem="jdP-wi-4bG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jB6-WJ-aem"/>
                    <constraint firstItem="jdP-wi-4bG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wR7-zg-uEd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N4s-Kc-AYl"/>
                        <exclude reference="jB6-WJ-aem"/>
                        <exclude reference="wR7-zg-uEd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="moreButton" destination="jdP-wi-4bG" id="uD9-UB-BoM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
