<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="PostCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-41-lXv">
                        <rect key="frame" x="18" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="h6T-LP-WUx"/>
                            <constraint firstAttribute="height" constant="40" id="rOn-r5-GQk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-6S-24W">
                        <rect key="frame" x="63" y="8" width="165" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-dP-cWa">
                        <rect key="frame" x="63" y="33" width="249" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-bZ-7yM">
                        <rect key="frame" x="236" y="8" width="76" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-Ny-NyE">
                        <rect key="frame" x="272" y="56.5" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="XJ2-NC-Y17"/>
                            <constraint firstAttribute="height" constant="25" id="iv9-OS-qPb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GeP-aR-hdR"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="t5G-dP-cWa" secondAttribute="bottom" priority="750" constant="5" id="1L2-c4-0rm"/>
                    <constraint firstItem="B0k-6S-24W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3TP-zz-u3J"/>
                    <constraint firstItem="t5G-dP-cWa" firstAttribute="top" secondItem="B0k-6S-24W" secondAttribute="bottom" constant="8" id="4Ru-l0-nH1"/>
                    <constraint firstItem="Nwy-Ny-NyE" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="4hf-Jw-bUL"/>
                    <constraint firstItem="t5G-dP-cWa" firstAttribute="top" secondItem="Mrg-bZ-7yM" secondAttribute="bottom" constant="8" id="Boi-Gr-skW"/>
                    <constraint firstItem="Mrg-bZ-7yM" firstAttribute="leading" secondItem="B0k-6S-24W" secondAttribute="trailing" constant="8" id="CHM-oS-v6J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t5G-dP-cWa" secondAttribute="bottom" constant="25" id="Dy9-o2-XSv"/>
                    <constraint firstItem="t5G-dP-cWa" firstAttribute="leading" secondItem="fAt-41-lXv" secondAttribute="trailing" constant="5" id="Rud-Vh-kR6"/>
                    <constraint firstItem="B0k-6S-24W" firstAttribute="leading" secondItem="fAt-41-lXv" secondAttribute="trailing" constant="5" id="SjH-X7-whQ"/>
                    <constraint firstItem="Mrg-bZ-7yM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="exm-bl-pBC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t5G-dP-cWa" secondAttribute="trailing" id="iVk-MF-Nwv"/>
                    <constraint firstItem="Nwy-Ny-NyE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="owk-36-aPS"/>
                    <constraint firstItem="Mrg-bZ-7yM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rf2-Gi-DGs"/>
                    <constraint firstItem="fAt-41-lXv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="riG-7h-UJK"/>
                    <constraint firstItem="fAt-41-lXv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tvz-QE-nKN"/>
                    <constraint firstItem="Nwy-Ny-NyE" firstAttribute="top" secondItem="t5G-dP-cWa" secondAttribute="bottom" priority="999" constant="5" id="xMe-bw-bgP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Dy9-o2-XSv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContentLabel" destination="t5G-dP-cWa" id="Ho8-NC-2Mh"/>
                <outlet property="commentDateLabel" destination="Mrg-bZ-7yM" id="Zur-MT-Ft2"/>
                <outlet property="contentLabelToBottom" destination="1L2-c4-0rm" id="LQH-Xy-zJB"/>
                <outlet property="contentLabelToDeleteBtn" destination="xMe-bw-bgP" id="5Sw-gM-gAQ"/>
                <outlet property="deleteCommentBtn" destination="Nwy-Ny-NyE" id="HIE-e5-8j3"/>
                <outlet property="userIconImageView" destination="fAt-41-lXv" id="WCS-6M-bo4"/>
                <outlet property="userNameLabel" destination="B0k-6S-24W" id="vWy-e5-g5C"/>
            </connections>
            <point key="canvasLocation" x="490" y="408"/>
        </tableViewCell>
    </objects>
</document>
