<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="UserFollowListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-8a-0g6">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="09p-55-Ekh"/>
                            <constraint firstAttribute="height" constant="50" id="OdC-pC-4UF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xle-BK-Uo0">
                        <rect key="frame" x="66" y="10" width="33" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-Qb-gUq">
                        <rect key="frame" x="66" y="50" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="cxb-Hc-pAV"/>
                            <constraint firstAttribute="height" constant="10" id="hha-gL-ce6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-eh-hI7">
                        <rect key="frame" x="66" y="35" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="WTH-2J-eGU"/>
                            <constraint firstAttribute="height" constant="10" id="v8P-2Y-dbw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-gw-wuW">
                        <rect key="frame" x="79" y="48" width="203" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-9I-KlZ">
                        <rect key="frame" x="79" y="33" width="202" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-el-15A">
                        <rect key="frame" x="286" y="22" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="YDB-vc-u3F"/>
                            <constraint firstAttribute="height" constant="26" id="pkR-5R-fr6"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9bq-Ub-bWe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LgH-gw-wuW" secondAttribute="trailing" constant="30" id="0rM-R6-kBm"/>
                    <constraint firstItem="nLJ-8a-0g6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6oh-Q4-P2o"/>
                    <constraint firstItem="yZ2-el-15A" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7Fg-tP-DHq"/>
                    <constraint firstItem="Vfm-9I-KlZ" firstAttribute="leading" secondItem="DoM-eh-hI7" secondAttribute="trailing" constant="3" id="88Q-pN-t1P"/>
                    <constraint firstItem="xle-BK-Uo0" firstAttribute="top" secondItem="nLJ-8a-0g6" secondAttribute="top" id="9h7-F5-zj8"/>
                    <constraint firstItem="EUm-Qb-gUq" firstAttribute="bottom" secondItem="nLJ-8a-0g6" secondAttribute="bottom" id="AwV-3Z-HYZ"/>
                    <constraint firstItem="xle-BK-Uo0" firstAttribute="leading" secondItem="nLJ-8a-0g6" secondAttribute="trailing" constant="8" id="Cl2-F1-yLL"/>
                    <constraint firstAttribute="centerY" secondItem="yZ2-el-15A" secondAttribute="centerY" id="DkT-ny-Dv4"/>
                    <constraint firstItem="yZ2-el-15A" firstAttribute="leading" secondItem="Vfm-9I-KlZ" secondAttribute="trailing" constant="5" id="FTX-RB-w0a"/>
                    <constraint firstItem="EUm-Qb-gUq" firstAttribute="leading" secondItem="nLJ-8a-0g6" secondAttribute="trailing" constant="8" id="HGN-kg-FZo"/>
                    <constraint firstItem="LgH-gw-wuW" firstAttribute="leading" secondItem="DoM-eh-hI7" secondAttribute="trailing" constant="3" id="NoW-BY-QRr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vfm-9I-KlZ" secondAttribute="trailing" id="TyN-dE-bqL"/>
                    <constraint firstItem="EUm-Qb-gUq" firstAttribute="leading" secondItem="DoM-eh-hI7" secondAttribute="leading" id="XNB-KP-zoZ"/>
                    <constraint firstItem="EUm-Qb-gUq" firstAttribute="top" secondItem="DoM-eh-hI7" secondAttribute="bottom" constant="5" id="YFy-sK-WYZ"/>
                    <constraint firstAttribute="centerY" secondItem="nLJ-8a-0g6" secondAttribute="centerY" id="boe-BB-UJc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LgH-gw-wuW" secondAttribute="trailing" id="fCQ-K1-Vg8"/>
                    <constraint firstItem="DoM-eh-hI7" firstAttribute="leading" secondItem="nLJ-8a-0g6" secondAttribute="trailing" constant="8" id="gOg-IK-kec"/>
                    <constraint firstItem="Vfm-9I-KlZ" firstAttribute="bottom" secondItem="DoM-eh-hI7" secondAttribute="bottom" id="gpe-Pl-Xpc"/>
                    <constraint firstItem="EUm-Qb-gUq" firstAttribute="bottom" secondItem="LgH-gw-wuW" secondAttribute="bottom" id="his-XH-FXr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xle-BK-Uo0" secondAttribute="trailing" id="pbA-iA-J3c"/>
                    <constraint firstItem="LgH-gw-wuW" firstAttribute="width" secondItem="Vfm-9I-KlZ" secondAttribute="width" id="sCD-Lm-cqn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pbA-iA-J3c"/>
                        <exclude reference="TyN-dE-bqL"/>
                        <exclude reference="fCQ-K1-Vg8"/>
                        <exclude reference="sCD-Lm-cqn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="followBtn" destination="yZ2-el-15A" id="Dkh-ul-NhG"/>
                <outlet property="userCountryLabel" destination="Vfm-9I-KlZ" id="iDN-Ad-hLN"/>
                <outlet property="userIconImageView" destination="nLJ-8a-0g6" id="ROr-3m-Nxd"/>
                <outlet property="userLocationLabel" destination="LgH-gw-wuW" id="g3Z-QK-EGb"/>
                <outlet property="userNameLabel" destination="xle-BK-Uo0" id="uR2-vN-9qn"/>
                <outlet property="userSexImageView" destination="DoM-eh-hI7" id="313-Aa-9Ls"/>
            </connections>
            <point key="canvasLocation" x="490" y="386.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locate" width="10" height="10"/>
    </resources>
</document>
