<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTLoginViewController">
            <connections>
                <outlet property="bottomView" destination="oQH-lf-HVx" id="spg-dM-zPV"/>
                <outlet property="forgetPsaawordBtn" destination="46E-Dv-nTu" id="2UP-64-ccF"/>
                <outlet property="loginBtn" destination="su4-on-xgn" id="fuh-sR-7IR"/>
                <outlet property="loginWXControl" destination="Tx9-86-LoL" id="oyQ-Xe-gf6"/>
                <outlet property="mainViewTop" destination="CiT-We-mXx" id="aCp-Jr-PAj"/>
                <outlet property="orView" destination="xGy-Ek-wQ1" id="Bja-rb-QVz"/>
                <outlet property="passwordTextField" destination="HYh-nk-MOT" id="gnc-no-b2b"/>
                <outlet property="phoneTextField" destination="wCw-DE-Cvd" id="yKN-51-zga"/>
                <outlet property="scrollView" destination="ryH-a4-Upn" id="IiZ-hI-4vK"/>
                <outlet property="view" destination="iN0-l3-epB" id="FXn-PL-cR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-lf-HVx">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46E-Dv-nTu">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPassword" destination="-1" eventType="touchUpInside" id="mI0-6G-3Mw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-PM-psy">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerAction" destination="-1" eventType="touchUpInside" id="dQZ-dY-jV4"/>
                            </connections>
                        </button>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-Dl-1ss" userLabel="centerLine">
                            <rect key="frame" x="207" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="NUz-4v-SF2"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-yk-XwJ" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hKo-h5-VaN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="46E-Dv-nTu" firstAttribute="leading" secondItem="oQH-lf-HVx" secondAttribute="leading" id="5LQ-mZ-Uza"/>
                        <constraint firstAttribute="bottom" secondItem="46E-Dv-nTu" secondAttribute="bottom" id="67o-hC-kLy"/>
                        <constraint firstItem="PKZ-yk-XwJ" firstAttribute="leading" secondItem="oQH-lf-HVx" secondAttribute="leading" id="8Mp-9a-vKn"/>
                        <constraint firstAttribute="bottom" secondItem="lMA-Dl-1ss" secondAttribute="bottom" id="Kx1-1t-9Qh"/>
                        <constraint firstAttribute="trailing" secondItem="PKZ-yk-XwJ" secondAttribute="trailing" id="Mds-Pr-JXt"/>
                        <constraint firstItem="Jpu-PM-psy" firstAttribute="leading" secondItem="46E-Dv-nTu" secondAttribute="trailing" id="NJD-Kc-OSw"/>
                        <constraint firstItem="Jpu-PM-psy" firstAttribute="width" secondItem="46E-Dv-nTu" secondAttribute="width" id="OBd-XO-CSH"/>
                        <constraint firstItem="PKZ-yk-XwJ" firstAttribute="top" secondItem="oQH-lf-HVx" secondAttribute="top" id="Szp-va-7Ym"/>
                        <constraint firstItem="lMA-Dl-1ss" firstAttribute="top" secondItem="oQH-lf-HVx" secondAttribute="top" id="ZyR-tc-XuI"/>
                        <constraint firstItem="Jpu-PM-psy" firstAttribute="top" secondItem="oQH-lf-HVx" secondAttribute="top" id="adj-nc-sza"/>
                        <constraint firstAttribute="height" constant="50" id="anj-dh-bTJ"/>
                        <constraint firstItem="lMA-Dl-1ss" firstAttribute="centerX" secondItem="oQH-lf-HVx" secondAttribute="centerX" id="eXQ-9I-OeP"/>
                        <constraint firstItem="Jpu-PM-psy" firstAttribute="leading" secondItem="46E-Dv-nTu" secondAttribute="trailing" id="lkf-qa-2bl"/>
                        <constraint firstAttribute="trailing" secondItem="Jpu-PM-psy" secondAttribute="trailing" id="v5M-dI-Mgc"/>
                        <constraint firstAttribute="bottom" secondItem="Jpu-PM-psy" secondAttribute="bottom" id="x2r-Bu-H5B"/>
                        <constraint firstItem="46E-Dv-nTu" firstAttribute="top" secondItem="oQH-lf-HVx" secondAttribute="top" id="yyM-ga-yFg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-a4-Upn" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始婚礼时光" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-Ww-m7e">
                            <rect key="frame" x="8" y="100" width="398" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="owj-2U-3qK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-86-LoL" customClass="UIControl">
                            <rect key="frame" x="162" y="180" width="90" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wx" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-qE-q95">
                                    <rect key="frame" x="15" y="8" width="60" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CuG-qE-q95" secondAttribute="height" multiplier="60:49" id="bRZ-RY-T8d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-mm-Yru">
                                    <rect key="frame" x="0.0" y="65" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CuG-qE-q95" secondAttribute="trailing" constant="15" id="4kd-lg-jep"/>
                                <constraint firstAttribute="bottom" secondItem="n4S-mm-Yru" secondAttribute="bottom" constant="4" id="7A8-1w-9ZA"/>
                                <constraint firstAttribute="height" constant="90" id="7VS-Si-9Lf"/>
                                <constraint firstItem="n4S-mm-Yru" firstAttribute="leading" secondItem="Tx9-86-LoL" secondAttribute="leading" id="82K-FR-PxQ"/>
                                <constraint firstItem="CuG-qE-q95" firstAttribute="top" secondItem="Tx9-86-LoL" secondAttribute="top" constant="8" id="CL8-Jc-IZi"/>
                                <constraint firstItem="n4S-mm-Yru" firstAttribute="top" secondItem="CuG-qE-q95" secondAttribute="bottom" constant="8" id="dLN-pR-zey"/>
                                <constraint firstAttribute="width" constant="90" id="rT1-zS-sW2"/>
                                <constraint firstItem="CuG-qE-q95" firstAttribute="leading" secondItem="Tx9-86-LoL" secondAttribute="leading" constant="15" id="sx1-bd-FeW"/>
                                <constraint firstAttribute="trailing" secondItem="n4S-mm-Yru" secondAttribute="trailing" id="uLX-ih-4bi"/>
                            </constraints>
                            <connections>
                                <action selector="loginWX" destination="-1" eventType="touchUpInside" id="AK2-ic-Wv7"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Ek-wQ1" userLabel="orView">
                            <rect key="frame" x="8" y="320" width="398" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-WZ-ZmQ">
                                    <rect key="frame" x="187" y="0.0" width="24" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="T7u-nE-rIV"/>
                                        <constraint firstAttribute="width" constant="24" id="jYq-wb-5Qr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-6J-zhx">
                                    <rect key="frame" x="6" y="10" width="166" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fex-56-8JE"/>
                                    </constraints>
                                </view>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-iU-gv9">
                                    <rect key="frame" x="226" y="10" width="166" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eqT-0F-cxG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BmW-6J-zhx" firstAttribute="width" secondItem="xGy-Ek-wQ1" secondAttribute="width" multiplier="0.417" id="KqR-M7-ZYy"/>
                                <constraint firstAttribute="trailing" secondItem="BmW-6J-zhx" secondAttribute="trailing" constant="20" id="LpF-nI-EJb"/>
                                <constraint firstItem="9ZO-WZ-ZmQ" firstAttribute="centerX" secondItem="xGy-Ek-wQ1" secondAttribute="centerX" id="MkL-n7-wvi"/>
                                <constraint firstItem="BmW-6J-zhx" firstAttribute="centerY" secondItem="xGy-Ek-wQ1" secondAttribute="centerY" id="NLX-nm-XUA"/>
                                <constraint firstItem="SO1-iU-gv9" firstAttribute="centerY" secondItem="xGy-Ek-wQ1" secondAttribute="centerY" id="Qv4-I7-0be"/>
                                <constraint firstItem="9ZO-WZ-ZmQ" firstAttribute="top" secondItem="xGy-Ek-wQ1" secondAttribute="top" id="Rg8-TY-4Jk"/>
                                <constraint firstItem="SO1-iU-gv9" firstAttribute="leading" secondItem="xGy-Ek-wQ1" secondAttribute="leading" constant="20" id="act-mb-kK3"/>
                                <constraint firstAttribute="height" constant="20" id="gVe-tr-Lnw"/>
                                <constraint firstAttribute="trailing" secondItem="SO1-iU-gv9" secondAttribute="trailing" constant="6" id="qBs-o1-Hk8"/>
                                <constraint firstItem="SO1-iU-gv9" firstAttribute="width" secondItem="xGy-Ek-wQ1" secondAttribute="width" multiplier="0.417" id="ufg-Z7-p3r"/>
                                <constraint firstItem="BmW-6J-zhx" firstAttribute="leading" secondItem="xGy-Ek-wQ1" secondAttribute="leading" constant="6" id="wgY-9s-6tG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LpF-nI-EJb"/>
                                    <exclude reference="act-mb-kK3"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Vz-ACZ" userLabel="mainView">
                            <rect key="frame" x="8" y="380" width="398" height="160"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机/邮箱/账号名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-DE-Cvd">
                                    <rect key="frame" x="25" y="10" width="348" height="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dQz-st-W3p"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-mh-j4F">
                                    <rect key="frame" x="25" y="35" width="348" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AnF-Rw-eEX"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-nk-MOT">
                                    <rect key="frame" x="25" y="51" width="348" height="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bO8-EE-KxM"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-KG-hOR">
                                    <rect key="frame" x="25" y="77" width="348" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WKE-gu-Cpw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su4-on-xgn">
                                    <rect key="frame" x="25" y="108" width="348" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cWM-8I-pIz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginWithPhone" destination="-1" eventType="touchUpInside" id="IrK-Ty-FO6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HYh-nk-MOT" secondAttribute="trailing" constant="25" id="1nU-i0-bdV"/>
                                <constraint firstItem="su4-on-xgn" firstAttribute="top" secondItem="jIS-KG-hOR" secondAttribute="bottom" constant="30" id="3It-b4-mJr"/>
                                <constraint firstAttribute="trailing" secondItem="wCw-DE-Cvd" secondAttribute="trailing" constant="25" id="9Mk-5h-vX9"/>
                                <constraint firstItem="su4-on-xgn" firstAttribute="leading" secondItem="AUH-Vz-ACZ" secondAttribute="leading" constant="25" id="ER3-ux-Z64"/>
                                <constraint firstItem="HYh-nk-MOT" firstAttribute="top" secondItem="N0A-mh-j4F" secondAttribute="bottom" constant="15" id="NPq-Ju-OH1"/>
                                <constraint firstItem="N0A-mh-j4F" firstAttribute="top" secondItem="wCw-DE-Cvd" secondAttribute="bottom" constant="5" id="WJ2-qc-RUW"/>
                                <constraint firstAttribute="trailing" secondItem="N0A-mh-j4F" secondAttribute="trailing" constant="25" id="XE1-wj-Y3G"/>
                                <constraint firstItem="wCw-DE-Cvd" firstAttribute="top" secondItem="AUH-Vz-ACZ" secondAttribute="top" constant="10" id="fGt-2M-T5B"/>
                                <constraint firstAttribute="trailing" secondItem="su4-on-xgn" secondAttribute="trailing" constant="25" id="hNE-gW-flI"/>
                                <constraint firstItem="HYh-nk-MOT" firstAttribute="leading" secondItem="AUH-Vz-ACZ" secondAttribute="leading" constant="25" id="idX-wN-wEo"/>
                                <constraint firstItem="jIS-KG-hOR" firstAttribute="leading" secondItem="AUH-Vz-ACZ" secondAttribute="leading" constant="25" id="jtg-vS-ftU"/>
                                <constraint firstAttribute="trailing" secondItem="jIS-KG-hOR" secondAttribute="trailing" constant="25" id="k8g-5r-iP6"/>
                                <constraint firstItem="jIS-KG-hOR" firstAttribute="top" secondItem="HYh-nk-MOT" secondAttribute="bottom" constant="6" id="pVR-cI-Kd0"/>
                                <constraint firstItem="N0A-mh-j4F" firstAttribute="leading" secondItem="AUH-Vz-ACZ" secondAttribute="leading" constant="25" id="rjc-mb-mHk"/>
                                <constraint firstItem="wCw-DE-Cvd" firstAttribute="leading" secondItem="AUH-Vz-ACZ" secondAttribute="leading" constant="25" id="ruI-la-mKn"/>
                                <constraint firstAttribute="height" constant="160" id="zYg-Z2-7m2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AUH-Vz-ACZ" firstAttribute="leading" secondItem="ryH-a4-Upn" secondAttribute="leading" constant="8" id="0vI-8z-SnA"/>
                        <constraint firstItem="xGy-Ek-wQ1" firstAttribute="top" secondItem="Tx9-86-LoL" secondAttribute="bottom" constant="50" id="1EE-r8-Rab"/>
                        <constraint firstAttribute="bottom" secondItem="AUH-Vz-ACZ" secondAttribute="bottom" constant="58" id="4CY-Ul-lW0"/>
                        <constraint firstItem="AUH-Vz-ACZ" firstAttribute="top" secondItem="Lpt-Ww-m7e" secondAttribute="bottom" constant="247" id="CiT-We-mXx"/>
                        <constraint firstItem="Tx9-86-LoL" firstAttribute="centerX" secondItem="ryH-a4-Upn" secondAttribute="centerX" id="Mkk-fU-ZFC"/>
                        <constraint firstAttribute="trailing" secondItem="xGy-Ek-wQ1" secondAttribute="trailing" constant="8" id="Sp1-7p-RTn"/>
                        <constraint firstAttribute="trailing" secondItem="AUH-Vz-ACZ" secondAttribute="trailing" constant="8" id="VRy-ps-VlN"/>
                        <constraint firstItem="Tx9-86-LoL" firstAttribute="centerX" secondItem="ryH-a4-Upn" secondAttribute="centerX" id="Xec-Xa-wxf"/>
                        <constraint firstAttribute="trailing" secondItem="Lpt-Ww-m7e" secondAttribute="trailing" constant="8" id="YDl-eI-ZWS"/>
                        <constraint firstItem="xGy-Ek-wQ1" firstAttribute="leading" secondItem="ryH-a4-Upn" secondAttribute="leading" constant="8" id="as0-Yj-L0c"/>
                        <constraint firstItem="Lpt-Ww-m7e" firstAttribute="leading" secondItem="ryH-a4-Upn" secondAttribute="leading" constant="8" id="bGL-OP-XfS"/>
                        <constraint firstItem="AUH-Vz-ACZ" firstAttribute="centerX" secondItem="ryH-a4-Upn" secondAttribute="centerX" id="mAp-kF-hIf"/>
                        <constraint firstItem="Tx9-86-LoL" firstAttribute="top" secondItem="Lpt-Ww-m7e" secondAttribute="bottom" constant="47" id="ofv-5O-lwp"/>
                        <constraint firstItem="Lpt-Ww-m7e" firstAttribute="centerX" secondItem="ryH-a4-Upn" secondAttribute="centerX" id="t46-S0-4UV"/>
                        <constraint firstItem="Lpt-Ww-m7e" firstAttribute="top" secondItem="ryH-a4-Upn" secondAttribute="top" constant="100" id="ztW-E7-aFW"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-aC-fiT" userLabel="backButton">
                    <rect key="frame" x="12" y="30" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iMd-aC-fiT" secondAttribute="height" multiplier="1:1" id="aed-HQ-k9F"/>
                        <constraint firstAttribute="width" constant="32" id="ppi-pU-Kgf"/>
                    </constraints>
                    <state key="normal" image="icon_white_back"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="uqr-4W-tya"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ryH-a4-Upn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2aA-D1-yJF"/>
                <constraint firstAttribute="trailing" secondItem="oQH-lf-HVx" secondAttribute="trailing" id="3Jw-JJ-9h8"/>
                <constraint firstItem="ryH-a4-Upn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NMv-iZ-KTv"/>
                <constraint firstAttribute="bottom" secondItem="ryH-a4-Upn" secondAttribute="bottom" id="T7N-WL-vxx"/>
                <constraint firstAttribute="bottom" secondItem="ryH-a4-Upn" secondAttribute="bottom" id="bda-on-OPm"/>
                <constraint firstItem="iMd-aC-fiT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="hjx-u3-DnF"/>
                <constraint firstItem="iMd-aC-fiT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="tAR-Ln-nUk"/>
                <constraint firstItem="oQH-lf-HVx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uez-Ro-NX8"/>
                <constraint firstAttribute="bottom" secondItem="oQH-lf-HVx" secondAttribute="bottom" id="ykp-0z-BA1"/>
                <constraint firstAttribute="trailing" secondItem="ryH-a4-Upn" secondAttribute="trailing" id="zAp-IZ-qdr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T7N-WL-vxx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="311.5" y="319.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_white_back" width="20" height="20"/>
        <image name="icon_wx" width="60" height="49"/>
    </resources>
</document>
