<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="WTContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Z5-lTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er eli" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-iE-RcZ">
                                <rect key="frame" x="20" y="30" width="280" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="khK-qd-GZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42c-Eb-3Gi">
                                <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2666666667" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jcj-G8-CdG"/>
                                </constraints>
                                <state key="normal" title="展开全部">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cDp-MQ-RW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROr-iE-RcZ" firstAttribute="leading" secondItem="Vff-Z5-lTh" secondAttribute="leading" constant="20" id="2ZM-yB-eK2"/>
                            <constraint firstAttribute="trailing" secondItem="ROr-iE-RcZ" secondAttribute="trailing" constant="20" id="FYi-jF-kCh"/>
                            <constraint firstAttribute="trailing" secondItem="42c-Eb-3Gi" secondAttribute="trailing" id="HTO-D8-bad"/>
                            <constraint firstItem="42c-Eb-3Gi" firstAttribute="leading" secondItem="Vff-Z5-lTh" secondAttribute="leading" id="htH-64-r9C"/>
                            <constraint firstItem="42c-Eb-3Gi" firstAttribute="top" secondItem="ROr-iE-RcZ" secondAttribute="bottom" constant="25" id="k6n-q0-XtZ"/>
                            <constraint firstItem="ROr-iE-RcZ" firstAttribute="top" secondItem="Vff-Z5-lTh" secondAttribute="top" constant="30" id="kSh-fF-Ae0"/>
                            <constraint firstAttribute="bottom" secondItem="42c-Eb-3Gi" secondAttribute="bottom" id="zlN-J8-I0M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Vff-Z5-lTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QeV-Xi-76z"/>
                    <constraint firstAttribute="bottom" secondItem="Vff-Z5-lTh" secondAttribute="bottom" constant="4" id="bYy-lg-mgn"/>
                    <constraint firstItem="Vff-Z5-lTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pVr-D1-eBQ"/>
                    <constraint firstAttribute="trailing" secondItem="Vff-Z5-lTh" secondAttribute="trailing" id="tvz-RI-SOr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTV" destination="ROr-iE-RcZ" id="iQi-OZ-taX"/>
                <outlet property="contentTVHeight" destination="khK-qd-GZo" id="8uj-WV-Yi6"/>
                <outlet property="showBtn" destination="42c-Eb-3Gi" id="XAK-SZ-h1J"/>
                <outlet property="showBtnHeight" destination="Jcj-G8-CdG" id="tHz-hT-k3a"/>
            </connections>
            <point key="canvasLocation" x="319" y="279.5"/>
        </tableViewCell>
    </objects>
</document>
