<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="actionView" destination="ob1-Up-jhB" id="OXq-Tm-OYY"/>
                <outlet property="askBtn" destination="OPH-sM-oPA" id="DYI-e8-9Hk"/>
                <outlet property="categoryView" destination="c4a-wg-dEO" id="18c-VH-qOg"/>
                <outlet property="discoverLabel" destination="fuf-dO-WkQ" id="Vbx-4s-xma"/>
                <outlet property="followLabel" destination="Nyl-fs-iye" id="XK3-sa-NFf"/>
                <outlet property="meLabel" destination="Vu5-FM-wLA" id="OdH-tj-W6d"/>
                <outlet property="newsLabel" destination="y9v-dM-VKF" id="V2B-cB-qps"/>
                <outlet property="postBtn" destination="cwj-sT-Uov" id="C7V-Dq-b8O"/>
                <outlet property="swipeView" destination="YQ8-Gl-vRf" id="5we-dY-9vU"/>
                <outlet property="topLabel" destination="Zy7-Df-qx0" id="qe1-Ll-S0Z"/>
                <outlet property="translateBtn" destination="SOi-En-el1" id="vuh-8U-akc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-Up-jhB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-sT-Uov">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Post" image="icon_home_post">
                                <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postBtnClick:" destination="-1" eventType="touchUpInside" id="aCK-0q-rIr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-sM-oPA">
                            <rect key="frame" x="190" y="0.0" width="190" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="Ask" image="icon_home_ask">
                                <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="askBtnClick:" destination="-1" eventType="touchUpInside" id="6TL-QK-FJL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-En-el1">
                            <rect key="frame" x="380" y="0.0" width="220" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="Translate" image="icon_home_translate">
                                <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="translateBtnClick:" destination="-1" eventType="touchUpInside" id="OrJ-59-vZe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OPH-sM-oPA" firstAttribute="top" secondItem="ob1-Up-jhB" secondAttribute="top" id="2eU-53-gth"/>
                        <constraint firstItem="SOi-En-el1" firstAttribute="top" secondItem="ob1-Up-jhB" secondAttribute="top" id="4IG-p6-CRm"/>
                        <constraint firstItem="cwj-sT-Uov" firstAttribute="leading" secondItem="ob1-Up-jhB" secondAttribute="leading" id="O06-tW-yw1"/>
                        <constraint firstAttribute="height" constant="45" id="P90-qs-70b"/>
                        <constraint firstAttribute="trailing" secondItem="SOi-En-el1" secondAttribute="trailing" id="TS3-l0-8Y8"/>
                        <constraint firstItem="SOi-En-el1" firstAttribute="leading" secondItem="OPH-sM-oPA" secondAttribute="trailing" id="baV-FH-F27"/>
                        <constraint firstItem="OPH-sM-oPA" firstAttribute="leading" secondItem="cwj-sT-Uov" secondAttribute="trailing" id="bkn-WP-cz9"/>
                        <constraint firstItem="cwj-sT-Uov" firstAttribute="top" secondItem="ob1-Up-jhB" secondAttribute="top" id="eQd-Po-ZRc"/>
                        <constraint firstAttribute="bottom" secondItem="OPH-sM-oPA" secondAttribute="bottom" id="jwh-Ii-OsS"/>
                        <constraint firstAttribute="bottom" secondItem="cwj-sT-Uov" secondAttribute="bottom" id="k09-zj-PYL"/>
                        <constraint firstItem="OPH-sM-oPA" firstAttribute="width" secondItem="cwj-sT-Uov" secondAttribute="width" id="qNl-CS-DZf"/>
                        <constraint firstAttribute="bottom" secondItem="SOi-En-el1" secondAttribute="bottom" id="urD-Cy-4TG"/>
                        <constraint firstItem="SOi-En-el1" firstAttribute="width" secondItem="OPH-sM-oPA" secondAttribute="width" constant="30" id="utj-bp-quy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-wg-dEO">
                    <rect key="frame" x="0.0" y="45" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-M6-jbq" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-dO-WkQ">
                                    <rect key="frame" x="34" y="12" width="53" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="fuf-dO-WkQ" secondAttribute="centerX" id="squ-8B-SCb"/>
                                <constraint firstAttribute="centerY" secondItem="fuf-dO-WkQ" secondAttribute="centerY" id="y5m-4Z-cLG"/>
                            </constraints>
                            <connections>
                                <action selector="discoverClick:" destination="-1" eventType="touchUpInside" id="kJb-fC-pns"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-4n-vXh" customClass="UIControl">
                            <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Df-qx0">
                                    <rect key="frame" x="49" y="12" width="23" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Zy7-Df-qx0" secondAttribute="centerX" id="RhK-eM-3xy"/>
                                <constraint firstAttribute="centerY" secondItem="Zy7-Df-qx0" secondAttribute="centerY" id="ygI-rm-Ipk"/>
                            </constraints>
                            <connections>
                                <action selector="topClick:" destination="-1" eventType="touchUpInside" id="jPn-84-B1I"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twH-VW-raA" customClass="UIControl">
                            <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-dM-VKF">
                                    <rect key="frame" x="43" y="12" width="35" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="y9v-dM-VKF" secondAttribute="centerY" id="Oyr-Oe-ylb"/>
                                <constraint firstAttribute="centerX" secondItem="y9v-dM-VKF" secondAttribute="centerX" id="ht2-5N-Iuw"/>
                            </constraints>
                            <connections>
                                <action selector="newsClick:" destination="-1" eventType="touchUpInside" id="bf8-32-cVt"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-H7-7D4" customClass="UIControl">
                            <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-fs-iye">
                                    <rect key="frame" x="40" y="12" width="39" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Nyl-fs-iye" secondAttribute="centerY" id="n2c-Tf-bcL"/>
                                <constraint firstAttribute="centerX" secondItem="Nyl-fs-iye" secondAttribute="centerX" id="zNw-As-SXP"/>
                            </constraints>
                            <connections>
                                <action selector="followClick:" destination="-1" eventType="touchUpInside" id="lRY-lM-uRj"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-RY-m5W" customClass="UIControl">
                            <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-FM-wLA">
                                    <rect key="frame" x="50" y="12" width="19" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Vu5-FM-wLA" secondAttribute="centerY" id="XIs-xF-0ba"/>
                                <constraint firstAttribute="centerX" secondItem="Vu5-FM-wLA" secondAttribute="centerX" id="ZMq-xs-OEQ"/>
                            </constraints>
                            <connections>
                                <action selector="meClick:" destination="-1" eventType="touchUpInside" id="Tfd-8w-yD1"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="width" secondItem="tbk-4n-vXh" secondAttribute="width" id="1Aq-qm-Fp1"/>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="width" secondItem="twH-VW-raA" secondAttribute="width" id="4My-Rb-27j"/>
                        <constraint firstItem="twH-VW-raA" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="top" id="Aac-6F-wjN"/>
                        <constraint firstItem="uOk-RY-m5W" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="top" id="CdO-qA-PX9"/>
                        <constraint firstItem="twH-VW-raA" firstAttribute="leading" secondItem="tbk-4n-vXh" secondAttribute="trailing" id="Cnt-tz-5bm"/>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="leading" secondItem="c4a-wg-dEO" secondAttribute="leading" id="D2L-LX-MOR"/>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="top" id="D5d-G4-SdY"/>
                        <constraint firstItem="jHR-H7-7D4" firstAttribute="leading" secondItem="twH-VW-raA" secondAttribute="trailing" id="HJQ-i3-m6g"/>
                        <constraint firstAttribute="bottom" secondItem="twH-VW-raA" secondAttribute="bottom" id="HMQ-ch-DSY"/>
                        <constraint firstItem="tbk-4n-vXh" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="top" id="LLc-Xy-REz"/>
                        <constraint firstAttribute="bottom" secondItem="jHR-H7-7D4" secondAttribute="bottom" id="N3e-NP-IIw"/>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="width" secondItem="jHR-H7-7D4" secondAttribute="width" id="OaN-pk-9De"/>
                        <constraint firstItem="Cy6-M6-jbq" firstAttribute="width" secondItem="uOk-RY-m5W" secondAttribute="width" id="Okc-vi-7rX"/>
                        <constraint firstAttribute="bottom" secondItem="uOk-RY-m5W" secondAttribute="bottom" id="S2h-GP-EYx"/>
                        <constraint firstAttribute="height" constant="40" id="VOY-x4-dPq"/>
                        <constraint firstItem="uOk-RY-m5W" firstAttribute="leading" secondItem="jHR-H7-7D4" secondAttribute="trailing" id="aJz-Po-tO7"/>
                        <constraint firstItem="jHR-H7-7D4" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="top" id="cXT-jc-06Y"/>
                        <constraint firstAttribute="trailing" secondItem="uOk-RY-m5W" secondAttribute="trailing" id="qGI-2h-p2e"/>
                        <constraint firstAttribute="bottom" secondItem="tbk-4n-vXh" secondAttribute="bottom" id="sZZ-aH-4al"/>
                        <constraint firstAttribute="bottom" secondItem="Cy6-M6-jbq" secondAttribute="bottom" id="usq-fE-xNc"/>
                        <constraint firstItem="tbk-4n-vXh" firstAttribute="leading" secondItem="Cy6-M6-jbq" secondAttribute="trailing" id="vIB-ss-cfv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-Gl-vRf" customClass="SwipeView">
                    <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c4a-wg-dEO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ws-K0-gbd"/>
                <constraint firstItem="YQ8-Gl-vRf" firstAttribute="top" secondItem="c4a-wg-dEO" secondAttribute="bottom" id="9Ib-Kx-fzT"/>
                <constraint firstItem="c4a-wg-dEO" firstAttribute="top" secondItem="ob1-Up-jhB" secondAttribute="bottom" id="H9J-lq-dLG"/>
                <constraint firstAttribute="bottom" secondItem="YQ8-Gl-vRf" secondAttribute="bottom" id="Pmf-di-Nb8"/>
                <constraint firstItem="YQ8-Gl-vRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TwA-Ll-6ef"/>
                <constraint firstItem="ob1-Up-jhB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a91-fu-S9V"/>
                <constraint firstItem="ob1-Up-jhB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gzQ-P3-LrG"/>
                <constraint firstAttribute="trailing" secondItem="YQ8-Gl-vRf" secondAttribute="trailing" id="n3Y-jG-Vpx"/>
                <constraint firstAttribute="trailing" secondItem="ob1-Up-jhB" secondAttribute="trailing" id="rB1-jR-Aak"/>
                <constraint firstAttribute="trailing" secondItem="c4a-wg-dEO" secondAttribute="trailing" id="xAX-je-mtC"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_home_ask" width="20" height="15"/>
        <image name="icon_home_post" width="15" height="15"/>
        <image name="icon_home_translate" width="17" height="17"/>
    </resources>
</document>
